------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File        Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 Serial.s      1 | Comment     | 11 |         |    0 | 00/8000               | *-------------------------------------------------------------------------------
    2 |  1 Serial.s      2 | Comment     | 11 |         |    0 | 00/8000               | *--
    3 |  1 Serial.s      3 | Comment     | 11 |         |    0 | 00/8000               | *--   Serial Management routines
    4 |  1 Serial.s      4 | Comment     | 11 |         |    0 | 00/8000               | *--   Assume a 6850 ACIA
    5 |  1 Serial.s      5 | Comment     | 11 |         |    0 | 00/8000               | *--
    6 |  1 Serial.s      6 | Comment     | 11 |         |    0 | 00/8000               | *-------------------------------------------------------------------------------
    7 |  1 Serial.s      7 | Empty       | 11 |         |    0 | 00/8000               |                                     
    8 |  1 Serial.s      8 | Directive   | 11 |         |    0 | 00/8000               |                DSK   Serial.bin     
    9 |  1 Serial.s      9 | Directive   | 11 |         |    0 | 00/8000               |                ORG   $FF00          
   10 |  1 Serial.s     10 | Directive   | 11 |         |    0 | 00/FF00               |                TYP   $06            
   11 |  1 Serial.s     11 | Empty       | 11 |         |    0 | 00/FF00               |                                     
   12 |  1 Serial.s     12 | Equivalence | 11 |         |    0 | 00/FF00               | TDREBIT        EQU   #%00000010     ; Transmit Data Register Empty bit
   13 |  1 Serial.s     13 | Equivalence | 11 |         |    0 | 00/FF00               | RDRFBIT        EQU   #%00000001     ; Receive Data Buffer Full bit
   14 |  1 Serial.s     14 | Equivalence | 11 |         |    0 | 00/FF00               | ACIACONFIG     EQU   #%00010100     ; 8bit + 1 stop
   15 |  1 Serial.s     15 | Equivalence | 11 |         |    0 | 00/FF00               | CTRLCCODE      EQU   #$03           ; Control-C ASCII Code
   16 |  1 Serial.s     16 | Equivalence | 11 |         |    0 | 00/FF00               | ACIA_Base      EQU   $A000          ; ACIA is located at $A000
   17 |  1 Serial.s     17 | Equivalence | 11 |         |    0 | 00/FF00               | ACIA_Control   EQU   {$A000}+0      ; Control and Status Register are at the
   18 |  1 Serial.s     18 | Equivalence | 11 |         |    0 | 00/FF00               | ACIA_Status    EQU   {$A000}+0      ; same base address
   19 |  1 Serial.s     19 | Equivalence | 11 |         |    0 | 00/FF00               | ACIA_Data      EQU   {$A000}+1      ; TXDATA and RXDATA also sharing address
   20 |  1 Serial.s     20 | Empty       | 11 |         |    0 | 00/FF00               |                                     
   21 |  1 Serial.s     21 | Empty       | 11 |         |    0 | 00/FF00               |                                     
   22 |  1 Serial.s     22 | Empty       | 11 |         |    0 | 00/FF00               |                                     
   23 |  1 Serial.s     23 | Comment     | 11 |         |    0 | 00/FF00               | *-------------------------------------------------------------------------------
   24 |  1 Serial.s     24 | Comment     | 11 |         |    0 | 00/FF00               | *-- BIOSCFGACIA Configure ACIA Speed, bits, etc
   25 |  1 Serial.s     25 | Comment     | 11 |         |    0 | 00/FF00               | *-------------------------------------------------------------------------------
   26 |  1 Serial.s     26 | Empty       | 11 |         |    0 | 00/FF00               |                                     
   27 |  1 Serial.s     27 | Global      | 11 |         |    0 | 00/FF00               | BIOSCFGACIA    ENT                  
   28 |  1 Serial.s     28 | Code        | 11 |         |    1 | 00/FF00 : 48          |                PHA                  ; Save accumulator
   29 |  1 Serial.s     29 | Code        | 11 |         |    2 | 00/FF01 : A9 14       |                LDA   {#%00010100}   ; Load the configuration bit
   30 |  1 Serial.s     30 | Code        | 11 |         |    3 | 00/FF03 : 8D 00 A0    |                STA   {{$A000}+0}    ; Send configuration to ACIA
   31 |  1 Serial.s     31 | Code        | 11 |         |    1 | 00/FF06 : 68          |                PLA                  ; Restore Accumulator
   32 |  1 Serial.s     32 | Code        | 11 |         |    1 | 00/FF07 : 60          |                RTS                  ; Job done, return
   33 |  1 Serial.s     33 | Empty       | 11 |         |    0 | 00/FF08               |                                     
   34 |  1 Serial.s     34 | Comment     | 11 |         |    0 | 00/FF08               | *-------------------------------------------------------------------------------
   35 |  1 Serial.s     35 | Comment     | 11 |         |    0 | 00/FF08               | *-- BIOSCHOUT handle display of a character on Serial Output
   36 |  1 Serial.s     36 | Comment     | 11 |         |    0 | 00/FF08               | *-- Character must be placed in Accumulator
   37 |  1 Serial.s     37 | Comment     | 11 |         |    0 | 00/FF08               | *-------------------------------------------------------------------------------
   38 |  1 Serial.s     38 | Empty       | 11 |         |    0 | 00/FF08               |                                     
   39 |  1 Serial.s     39 | Global      | 11 |         |    0 | 00/FF08               | BIOSCHOUT      ENT                  ; Global entry point
   40 |  1 Serial.s     40 | Code        | 11 |         |    1 | 00/FF08 : 48          |                PHA                  ; Save the character on the stack
   41 |  1 Serial.s     41 | Code        | 11 |         |    3 | 00/FF09 : AD 00 A0    | SERIALOUTBUSY  LDA   {{$A000}+0}    ; Get Status from ACIA
   42 |  1 Serial.s     42 | Code        | 11 |         |    2 | 00/FF0C : 29 02       |                AND   {#%00000010}   ; Mask to keep only TDREBIT
   43 |  1 Serial.s     43 | Code        | 11 |         |    2 | 00/FF0E : C9 02       |                CMP   {#%00000010}   ; Check if ACIA is available
   44 |  1 Serial.s     44 | Code        | 11 |         |    2 | 00/FF10 : D0 F7       |                BNE   SERIALOUTBUSY  ; If ACIA is not ready, check again
   45 |  1 Serial.s     45 | Code        | 11 |         |    1 | 00/FF12 : 68          |                PLA                  ; Restore Character from Stack
   46 |  1 Serial.s     46 | Code        | 11 |         |    3 | 00/FF13 : 8D 01 A0    |                STA   {{$A000}+1}    ; Actually send the character to ACIA
   47 |  1 Serial.s     47 | Code        | 11 |         |    1 | 00/FF16 : 60          |                RTS                  ; Job done, return
   48 |  1 Serial.s     48 | Empty       | 11 |         |    0 | 00/FF17               |                                     
   49 |  1 Serial.s     49 | Comment     | 11 |         |    0 | 00/FF17               | *-------------------------------------------------------------------------------
   50 |  1 Serial.s     50 | Comment     | 11 |         |    0 | 00/FF17               | *-- BIOSCHGET Retrieve character from ACIA Buffer
   51 |  1 Serial.s     51 | Comment     | 11 |         |    0 | 00/FF17               | *-- Character,if any, will be placed in Accumulator
   52 |  1 Serial.s     52 | Comment     | 11 |         |    0 | 00/FF17               | *-- Carry set if data has been retrieved, cleared if we got nothing
   53 |  1 Serial.s     53 | Comment     | 11 |         |    0 | 00/FF17               | *-------------------------------------------------------------------------------
   54 |  1 Serial.s     54 | Empty       | 11 |         |    0 | 00/FF17               |                                     
   55 |  1 Serial.s     55 | Global      | 11 |         |    0 | 00/FF17               | BIOSCHGET      ENT                  ; Global entry point
   56 |  1 Serial.s     56 | Code        | 11 |         |    3 | 00/FF17 : AD 00 A0    |                LDA   {{$A000}+0}    ; Get status from ACIA
   57 |  1 Serial.s     57 | Code        | 11 |         |    2 | 00/FF1A : 29 01       |                AND   {#%00000001}   ; Mask to keep only RDRFBIT
   58 |  1 Serial.s     58 | Code        | 11 |         |    2 | 00/FF1C : C9 01       |                CMP   {#%00000001}   ; Is there someting to read ?
   59 |  1 Serial.s     59 | Code        | 11 |         |    2 | 00/FF1E : D0 05       |                BNE   ACIAEMPTY      ; Nothing to read
   60 |  1 Serial.s     60 | Code        | 11 |         |    3 | 00/FF20 : AD 01 A0    |                LDA   {{$A000}+1}    ; Acrually get data from ACIA
   61 |  1 Serial.s     61 | Code        | 11 |         |    1 | 00/FF23 : 38          |                SEC                  ; Set Carry if we got somehing
   62 |  1 Serial.s     62 | Code        | 11 |         |    1 | 00/FF24 : 60          |                RTS                  ; Job done, return
   63 |  1 Serial.s     63 | Code        | 11 |         |    1 | 00/FF25 : 18          | ACIAEMPTY      CLC                  ; We gor norhing, clear Carry
   64 |  1 Serial.s     64 | Code        | 11 |         |    1 | 00/FF26 : 60          |                RTS                  ; Job done, return
   65 |  1 Serial.s     65 | Empty       | 11 |         |    0 | 00/FF27               |                                     
   66 |  1 Serial.s     66 | Comment     | 11 |         |    0 | 00/FF27               | *-------------------------------------------------------------------------------
   67 |  1 Serial.s     67 | Comment     | 11 |         |    0 | 00/FF27               | *-- BIOSCHISCTRLC Get a character and check if it s CTRL-C
   68 |  1 Serial.s     68 | Comment     | 11 |         |    0 | 00/FF27               | *-- Character,if any, will be placed in Accumulator
   69 |  1 Serial.s     69 | Comment     | 11 |         |    0 | 00/FF27               | *-- Carry set if data has been retrieved, cleared if we got nothing
   70 |  1 Serial.s     70 | Comment     | 11 |         |    0 | 00/FF27               | *-------------------------------------------------------------------------------
   71 |  1 Serial.s     71 | Empty       | 11 |         |    0 | 00/FF27               |                                     
   72 |  1 Serial.s     72 | Global      | 11 |         |    0 | 00/FF27               | BIOSCHISCTRLC  ENT                  ; Global entry point
   73 |  1 Serial.s     73 | Code        | 11 |         |    3 | 00/FF27 : 20 17 FF    |                JSR   BIOSCHGET      ; Get a charachter
   74 |  1 Serial.s     74 | Code        | 11 |         |    2 | 00/FF2A : 90 06       |                BCC   NOTCTRLC       ; Carry clear, we didn't get anything
   75 |  1 Serial.s     75 | Code        | 11 |         |    2 | 00/FF2C : C9 03       |                CMP   {#$03}         ; Check the ASCII code
   76 |  1 Serial.s     76 | Code        | 11 |         |    2 | 00/FF2E : D0 02       |                BNE   NOTCTRLC       ; We got somehing else
   77 |  1 Serial.s     77 | Code        | 11 |         |    1 | 00/FF30 : 38          |                SEC                  ; Control-C ! Set Carry and return.
   78 |  1 Serial.s     78 | Code        | 11 |         |    1 | 00/FF31 : 60          |                RTS                  ; Job done, return
   79 |  1 Serial.s     79 | Code        | 11 |         |    1 | 00/FF32 : 18          | NOTCTRLC       CLC                  ; Clear Carry, we got something else
   80 |  1 Serial.s     80 | Code        | 11 |         |    1 | 00/FF33 : 60          |                RTS                  ;Job done, return
   81 |  1 Serial.s     81 | Empty       | 11 |         |    0 | 00/FF34               |                                     
   82 |  1 Serial.s     82 | Empty       | 11 |         |    0 | 00/FF34               |                                     
   83 |  1 Serial.s     83 | Empty       | 11 |         |    0 | 00/FF34               | END                                 
   84 |  1 Serial.s     84 | Empty       | 11 |         |    0 | 00/FF34               |                                     
------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
