------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File        Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 Serial.s      1 | Comment     | 11 |         |    0 | 00/8000               | *-------------------------------------------------------------------------------
    2 |  1 Serial.s      2 | Comment     | 11 |         |    0 | 00/8000               | *--
    3 |  1 Serial.s      3 | Comment     | 11 |         |    0 | 00/8000               | *--   Serial Management routines
    4 |  1 Serial.s      4 | Comment     | 11 |         |    0 | 00/8000               | *--   Assume a 6850 ACIA
    5 |  1 Serial.s      5 | Comment     | 11 |         |    0 | 00/8000               | *--
    6 |  1 Serial.s      6 | Comment     | 11 |         |    0 | 00/8000               | *-------------------------------------------------------------------------------
    7 |  1 Serial.s      7 | Empty       | 11 |         |    0 | 00/8000               |                                     
    8 |  1 Serial.s      8 | Directive   | 11 |         |    0 | 00/8000               |                DSK   Serial         
    9 |  1 Serial.s      9 | Directive   | 11 |         |    0 | 00/8000               |                ORG   $FF00          
   10 |  1 Serial.s     10 | Directive   | 11 |         |    0 | 00/FF00               |                TYP   $06            
   11 |  1 Serial.s     11 | Empty       | 11 |         |    0 | 00/FF00               |                                     
   12 |  1 Serial.s     12 | Equivalence | 11 |         |    0 | 00/FF00               | TDREBIT        EQU   #%00000010     ; Transmit Data Register Empty bit
   13 |  1 Serial.s     13 | Equivalence | 11 |         |    0 | 00/FF00               | RDRFBIT        EQU   #%00000001     ; Receive Data Buffer Full bit
   14 |  1 Serial.s     14 | Equivalence | 11 |         |    0 | 00/FF00               | CTRLCCODE      EQU   #$03           ; Control-C ASCII Code
   15 |  1 Serial.s     15 | Equivalence | 11 |         |    0 | 00/FF00               | ACIA_Base      EQU   $A000          ; ACIA is located at $A000
   16 |  1 Serial.s     16 | Equivalence | 11 |         |    0 | 00/FF00               | ACIA_Control   EQU   {$A000}+0      ; Control and Status Register are at the
   17 |  1 Serial.s     17 | Equivalence | 11 |         |    0 | 00/FF00               | ACIA_Status    EQU   {$A000}+0      ; same base address
   18 |  1 Serial.s     18 | Equivalence | 11 |         |    0 | 00/FF00               | ACIA_Data      EQU   {$A000}+1      ; TXDATA and RXDATA also sharing address
   19 |  1 Serial.s     19 | Empty       | 11 |         |    0 | 00/FF00               |                                     
   20 |  1 Serial.s     20 | Comment     | 11 |         |    0 | 00/FF00               | *-------------------------------------------------------------------------------
   21 |  1 Serial.s     21 | Comment     | 11 |         |    0 | 00/FF00               | *-- BIOSCHOUT handle display of a character on Serial Output
   22 |  1 Serial.s     22 | Comment     | 11 |         |    0 | 00/FF00               | *-- Character must be placed in Accumulator
   23 |  1 Serial.s     23 | Comment     | 11 |         |    0 | 00/FF00               | *-------------------------------------------------------------------------------
   24 |  1 Serial.s     24 | Empty       | 11 |         |    0 | 00/FF00               |                                     
   25 |  1 Serial.s     25 | Global      | 11 |         |    0 | 00/FF00               | BIOSCHOUT      ENT                  ; Global entry point
   26 |  1 Serial.s     26 | Code        | 11 |         |    1 | 00/FF00 : 48          |                PHA                  ; Save the character on the stack
   27 |  1 Serial.s     27 | Code        | 11 |         |    3 | 00/FF01 : AD 00 A0    | SERIALOUTBUSY  LDA   {{$A000}+0}    ; Get Status from ACIA
   28 |  1 Serial.s     28 | Code        | 11 |         |    2 | 00/FF04 : 29 02       |                AND   {#%00000010}   ; Mask to keep only TDREBIT
   29 |  1 Serial.s     29 | Code        | 11 |         |    2 | 00/FF06 : C9 02       |                CMP   {#%00000010}   ; Check if ACIA is available
   30 |  1 Serial.s     30 | Code        | 11 |         |    2 | 00/FF08 : D0 F7       |                BNE   SERIALOUTBUSY  ; If ACIA is not ready, check again
   31 |  1 Serial.s     31 | Code        | 11 |         |    1 | 00/FF0A : 68          |                PLA                  ; Restore Character from Stack
   32 |  1 Serial.s     32 | Code        | 11 |         |    3 | 00/FF0B : 8D 01 A0    |                STA   {{$A000}+1}    ; Actually send the character to ACIA
   33 |  1 Serial.s     33 | Code        | 11 |         |    1 | 00/FF0E : 60          |                RTS                  ; Job done, return
   34 |  1 Serial.s     34 | Empty       | 11 |         |    0 | 00/FF0F               |                                     
   35 |  1 Serial.s     35 | Comment     | 11 |         |    0 | 00/FF0F               | *-------------------------------------------------------------------------------
   36 |  1 Serial.s     36 | Comment     | 11 |         |    0 | 00/FF0F               | *-- BIOSCHGET Retrieve character from ACIA Buffer
   37 |  1 Serial.s     37 | Comment     | 11 |         |    0 | 00/FF0F               | *-- Character,if any, will be placed in Accumulator
   38 |  1 Serial.s     38 | Comment     | 11 |         |    0 | 00/FF0F               | *-- Carry set if data has been retrieved, cleared if we got nothing
   39 |  1 Serial.s     39 | Comment     | 11 |         |    0 | 00/FF0F               | *-------------------------------------------------------------------------------
   40 |  1 Serial.s     40 | Empty       | 11 |         |    0 | 00/FF0F               |                                     
   41 |  1 Serial.s     41 | Global      | 11 |         |    0 | 00/FF0F               | BIOSCHGET      ENT                  ; Global entry point
   42 |  1 Serial.s     42 | Code        | 11 |         |    3 | 00/FF0F : AD 00 A0    |                LDA   {{$A000}+0}    ; Get status from ACIA
   43 |  1 Serial.s     43 | Code        | 11 |         |    2 | 00/FF12 : 29 01       |                AND   {#%00000001}   ; Mask to keep only RDRFBIT
   44 |  1 Serial.s     44 | Code        | 11 |         |    2 | 00/FF14 : C9 01       |                CMP   {#%00000001}   ; Is there someting to read ?
   45 |  1 Serial.s     45 | Code        | 11 |         |    2 | 00/FF16 : D0 05       |                BNE   ACIAEMPTY      ; Nothing to read
   46 |  1 Serial.s     46 | Code        | 11 |         |    3 | 00/FF18 : AD 01 A0    |                LDA   {{$A000}+1}    ; Acrually get data from ACIA
   47 |  1 Serial.s     47 | Code        | 11 |         |    1 | 00/FF1B : 38          |                SEC                  ; Set Carry if we got somehing
   48 |  1 Serial.s     48 | Code        | 11 |         |    1 | 00/FF1C : 60          |                RTS                  ; Job done, return
   49 |  1 Serial.s     49 | Code        | 11 |         |    1 | 00/FF1D : 18          | ACIAEMPTY      CLC                  ; We gor norhing, clear Carry
   50 |  1 Serial.s     50 | Code        | 11 |         |    1 | 00/FF1E : 60          |                RTS                  ; Job done, return
   51 |  1 Serial.s     51 | Empty       | 11 |         |    0 | 00/FF1F               |                                     
   52 |  1 Serial.s     52 | Comment     | 11 |         |    0 | 00/FF1F               | *-------------------------------------------------------------------------------
   53 |  1 Serial.s     53 | Comment     | 11 |         |    0 | 00/FF1F               | *-- BIOSCHISCTRLC Get a character and check if it s CTRL-C
   54 |  1 Serial.s     54 | Comment     | 11 |         |    0 | 00/FF1F               | *-- Character,if any, will be placed in Accumulator
   55 |  1 Serial.s     55 | Comment     | 11 |         |    0 | 00/FF1F               | *-- Carry set if data has been retrieved, cleared if we got nothing
   56 |  1 Serial.s     56 | Comment     | 11 |         |    0 | 00/FF1F               | *-------------------------------------------------------------------------------
   57 |  1 Serial.s     57 | Empty       | 11 |         |    0 | 00/FF1F               |                                     
   58 |  1 Serial.s     58 | Global      | 11 |         |    0 | 00/FF1F               | BIOSCHISCTRLC  ENT                  ; Global entry point
   59 |  1 Serial.s     59 | Code        | 11 |         |    3 | 00/FF1F : 20 0F FF    |                JSR   BIOSCHGET      ; Get a charachter
   60 |  1 Serial.s     60 | Code        | 11 |         |    2 | 00/FF22 : 90 06       |                BCC   NOTCTRLC       ; Carry clear, we didn't get anything
   61 |  1 Serial.s     61 | Code        | 11 |         |    2 | 00/FF24 : C9 03       |                CMP   {#$03}         ; Check the ASCII code
   62 |  1 Serial.s     62 | Code        | 11 |         |    2 | 00/FF26 : D0 02       |                BNE   NOTCTRLC       ; We got somehing else
   63 |  1 Serial.s     63 | Code        | 11 |         |    1 | 00/FF28 : 38          |                SEC                  ; Control-C ! Set Carry and return.
   64 |  1 Serial.s     64 | Code        | 11 |         |    1 | 00/FF29 : 60          |                RTS                  ; Job done, return
   65 |  1 Serial.s     65 | Code        | 11 |         |    1 | 00/FF2A : 18          | NOTCTRLC       CLC                  ; Clear Carry, we got something else
   66 |  1 Serial.s     66 | Code        | 11 |         |    1 | 00/FF2B : 60          |                RTS                  ;Job done, return
   67 |  1 Serial.s     67 | Empty       | 11 |         |    0 | 00/FF2C               |                                     
   68 |  1 Serial.s     68 | Empty       | 11 |         |    0 | 00/FF2C               | END                                 
   69 |  1 Serial.s     69 | Empty       | 11 |         |    0 | 00/FF2C               |                                     
------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
