------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File         Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 Vectors.s      1 | Comment     | 11 |         |    0 | 00/8000               | *-------------------------------------------------------------------------------
    2 |  1 Vectors.s      2 | Comment     | 11 |         |    0 | 00/8000               | *--
    3 |  1 Vectors.s      3 | Comment     | 11 |         |    0 | 00/8000               | *--   Reset, IRQ and NMI Vectors definitions
    4 |  1 Vectors.s      4 | Comment     | 11 |         |    0 | 00/8000               | *--   All points to RESET in the Init Routines for now
    5 |  1 Vectors.s      5 | Comment     | 11 |         |    0 | 00/8000               | *--
    6 |  1 Vectors.s      6 | Comment     | 11 |         |    0 | 00/8000               | *-------------------------------------------------------------------------------
    7 |  1 Vectors.s      7 | Empty       | 11 |         |    0 | 00/8000               |                                  
    8 |  1 Vectors.s      8 | Empty       | 11 |         |    0 | 00/8000               |                                  
    9 |  1 Vectors.s      9 | Empty       | 11 |         |    0 | 00/8000               |                                  
   10 |  1 Vectors.s     10 | Directive   | 11 |         |    0 | 00/8000               |             DSK   Vectors.bin    
   11 |  1 Vectors.s     11 | Directive   | 11 |         |    0 | 00/8000               |             ORG   $FFFA          
   12 |  1 Vectors.s     12 | Directive   | 11 |         |    0 | 00/FFFA               |             TYP   $06            
   13 |  1 Vectors.s     13 | Empty       | 11 |         |    0 | 00/FFFA               |                                  
   14 |  1 Vectors.s     14 | External    | 11 |         |    0 | 00/FFFA               | RESET       EXT                  ; Define External reference to RESET.
   15 |  1 Vectors.s     15 | Data        | 11 |E 2      |    2 | 00/FFFA : 00 FE       |             DA    RESET          ; NMI Vector
   16 |  1 Vectors.s     16 | Data        | 11 |E 2      |    2 | 00/FFFC : 00 FE       |             DA    RESET          ; RESET Vector
   17 |  1 Vectors.s     17 | Data        | 11 |E 2      |    2 | 00/FFFE : 00 FE       |             DA    RESET          ; IRQ Vector
   18 |  1 Vectors.s     18 | Empty       | 11 |         |    0 | 00/0000               |                                  
   19 |  1 Vectors.s     19 | Empty       | 11 |         |    0 | 00/0000               |                                  
   20 |  1 Vectors.s     20 | Empty       | 11 |         |    0 | 00/0000               | END                              
   21 |  1 Vectors.s     21 | Empty       | 11 |         |    0 | 00/0000               |                                  
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
