%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcI7LwZYR.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/debug/Serial_Interface.X.debug.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 167C 167C 2A 1
text0 CODE 0 13BC 13BC 72 1
text1 CODE 0 16A6 16A6 2A 1
text2 CODE 0 149A 149A 68 1
text3 CODE 0 1070 1070 192 1
text4 CODE 0 1502 1502 60 1
text5 CODE 0 1202 1202 B2 1
text6 CODE 0 161C 161C 32 1
text7 CODE 0 15A2 15A2 3E 1
text8 CODE 0 142E 142E 6C 1
text9 CODE 0 178E 178E A 1
nvCOMRAM COMRAM 1 5B 5B 3 1
text10 CODE 0 15E0 15E0 3C 1
text11 CODE 0 174E 174E 16 1
text12 CODE 0 1340 1340 7C 1
text13 CODE 0 1764 1764 E 1
text14 CODE 0 1772 1772 E 1
text15 CODE 0 16D0 16D0 24 1
text16 CODE 0 12B4 12B4 8C 1
text17 CODE 0 1780 1780 E 1
text18 CODE 0 1736 1736 18 1
text19 CODE 0 1798 1798 4 1
text20 CODE 0 1562 1562 40 1
text21 CODE 0 164E 164E 2E 1
text22 CODE 0 16F4 16F4 22 1
text23 CODE 0 1716 1716 20 1
nvBANK0 BANK0 1 80 80 4 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK0 BANK0 1 84 84 2 1
bssBANK0 BANK0 1 60 60 20 1
smallconst SMALLCONST 0 1000 1000 70 1
bssCOMRAM COMRAM 1 3D 3D 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 86-FFF 1
SFR 3800-3FFF 1
BANK0 86-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 179C-FFFF 1
STACK 86-FFF 1
SMALLCONST 179C-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 179C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 5E-5F 1
BIGRAM 86-FFF 1
COMRAM 5E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 179C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Serial_Interface.X.debug.o
1716 text23 CODE >51:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
1716 text23 CODE >53:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
171C text23 CODE >54:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
1734 text23 CODE >57:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
16F4 text22 CODE >237:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
16F4 text22 CODE >240:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1708 text22 CODE >241:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
170E text22 CODE >243:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1712 text22 CODE >245:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1714 text22 CODE >248:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
164E text21 CODE >217:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
164E text21 CODE >220:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1654 text21 CODE >222:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1668 text21 CODE >223:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
166E text21 CODE >225:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1672 text21 CODE >227:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1674 text21 CODE >228:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1676 text21 CODE >229:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1676 text21 CODE >231:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
167A text21 CODE >235:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1562 text20 CODE >58:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
1562 text20 CODE >61:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
156A text20 CODE >63:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
1582 text20 CODE >65:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
158A text20 CODE >67:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
1798 text19 CODE >52:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
1798 text19 CODE >55:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
179A text19 CODE >56:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
1736 text18 CODE >59:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1736 text18 CODE >62:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
173C text18 CODE >64:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1740 text18 CODE >66:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1744 text18 CODE >68:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1748 text18 CODE >70:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
174C text18 CODE >71:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1780 text17 CODE >166:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1780 text17 CODE >167:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
178C text17 CODE >168:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12B4 text16 CODE >59:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12B4 text16 CODE >64:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12B8 text16 CODE >65:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12BC text16 CODE >66:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12C0 text16 CODE >67:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12C4 text16 CODE >68:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12C8 text16 CODE >73:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12CC text16 CODE >74:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12CE text16 CODE >75:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12D2 text16 CODE >76:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12D6 text16 CODE >77:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12D8 text16 CODE >82:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12DC text16 CODE >83:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12E0 text16 CODE >84:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12E4 text16 CODE >85:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12E8 text16 CODE >86:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12EA text16 CODE >91:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12EE text16 CODE >92:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12F2 text16 CODE >93:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12F6 text16 CODE >94:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12FA text16 CODE >95:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12FE text16 CODE >100:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1302 text16 CODE >101:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1306 text16 CODE >102:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
130A text16 CODE >103:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
130E text16 CODE >104:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1312 text16 CODE >109:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1314 text16 CODE >110:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1316 text16 CODE >111:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1318 text16 CODE >112:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
131A text16 CODE >113:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
131E text16 CODE >120:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1320 text16 CODE >122:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1322 text16 CODE >124:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1324 text16 CODE >129:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1330 text16 CODE >132:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1334 text16 CODE >135:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
133A text16 CODE >136:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
133E text16 CODE >137:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
16D0 text15 CODE >73:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
16D0 text15 CODE >76:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
16D6 text15 CODE >78:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
16DA text15 CODE >80:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
16DE text15 CODE >82:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
16E2 text15 CODE >84:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
16E6 text15 CODE >86:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
16EA text15 CODE >88:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
16EE text15 CODE >90:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
16F2 text15 CODE >91:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1772 text14 CODE >252:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1772 text14 CODE >253:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
177E text14 CODE >254:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1764 text13 CODE >256:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1764 text13 CODE >257:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1770 text13 CODE >258:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1340 text12 CODE >77:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1340 text12 CODE >80:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1344 text12 CODE >81:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1350 text12 CODE >82:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1354 text12 CODE >83:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1360 text12 CODE >88:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1366 text12 CODE >91:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
136A text12 CODE >94:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
136E text12 CODE >97:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1372 text12 CODE >100:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1376 text12 CODE >103:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
137A text12 CODE >106:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
137E text12 CODE >109:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1382 text12 CODE >112:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1386 text12 CODE >115:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
138A text12 CODE >118:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
138E text12 CODE >121:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1392 text12 CODE >124:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1396 text12 CODE >127:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
139A text12 CODE >130:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
139E text12 CODE >134:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
13A2 text12 CODE >135:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
13A6 text12 CODE >136:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
13AA text12 CODE >137:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
13AE text12 CODE >138:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
13B2 text12 CODE >139:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
13B6 text12 CODE >142:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
13BA text12 CODE >143:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
174E text11 CODE >50:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
174E text11 CODE >52:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1752 text11 CODE >53:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1756 text11 CODE >54:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
175A text11 CODE >55:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
175E text11 CODE >56:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1762 text11 CODE >57:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
15E0 text10 CODE >180:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
15E2 text10 CODE >182:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
15E8 text10 CODE >186:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
15EE text10 CODE >188:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
15F4 text10 CODE >189:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
15F6 text10 CODE >190:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
15F6 text10 CODE >192:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
15F8 text10 CODE >193:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
160C text10 CODE >194:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1612 text10 CODE >196:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1616 text10 CODE >198:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1618 text10 CODE >200:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
161A text10 CODE >201:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
178E text9 CODE >208:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1790 text9 CODE >210:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1796 text9 CODE >211:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
142E text8 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
142E text8 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
143E text8 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1444 text8 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1446 text8 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1486 text8 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1498 text8 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
15A2 text7 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
15A2 text7 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
15AA text7 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
15AC text7 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
15C4 text7 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
15C8 text7 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
161C text6 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
161C text6 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1628 text6 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
162A text6 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
162E text6 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1640 text6 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
164C text6 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1202 text5 CODE >72:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1202 text5 CODE >77:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1206 text5 CODE >78:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1222 text5 CODE >82:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
123C text5 CODE >83:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1244 text5 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1246 text5 CODE >85:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
125E text5 CODE >86:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1262 text5 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1276 text5 CODE >90:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
127A text5 CODE >91:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1296 text5 CODE >94:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
12B2 text5 CODE >95:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1502 text4 CODE >259:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1502 text4 CODE >264:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1524 text4 CODE >267:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
152A text4 CODE >268:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1530 text4 CODE >269:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1560 text4 CODE >270:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1070 text3 CODE >670:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1070 text3 CODE >680:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1094 text3 CODE >681:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10A6 text3 CODE >683:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10BA text3 CODE >684:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10BE text3 CODE >792:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10E2 text3 CODE >793:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10F4 text3 CODE >794:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1124 text3 CODE >795:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1148 text3 CODE >1350:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
116C text3 CODE >1351:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
117E text3 CODE >1352:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1196 text3 CODE >1353:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11A0 text3 CODE >1357:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11B2 text3 CODE >1358:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11BC text3 CODE >1362:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11EE text3 CODE >1363:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
149A text2 CODE >1368:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
149A text2 CODE >1373:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14A6 text2 CODE >1374:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14AE text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14B0 text2 CODE >1376:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14DC text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14F4 text2 CODE >1378:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1500 text2 CODE >1382:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
16A6 text1 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
16A6 text1 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
16AE text1 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
16CE text1 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
13BC text0 CODE >65:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
13BC text0 CODE >68:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
13C0 text0 CODE >75:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
13C2 text0 CODE >76:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
13CE text0 CODE >77:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
13DA text0 CODE >79:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
13DC text0 CODE >84:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
13E8 text0 CODE >85:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
13F4 text0 CODE >86:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
140E text0 CODE >90:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
1414 text0 CODE >91:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
1428 text0 CODE >92:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
167C cinit CODE >7952:/tmp/xcXEWfunU
167C cinit CODE >7954:/tmp/xcXEWfunU
167C cinit CODE >7957:/tmp/xcXEWfunU
167C cinit CODE >7996:/tmp/xcXEWfunU
1680 cinit CODE >7997:/tmp/xcXEWfunU
1682 cinit CODE >7998:/tmp/xcXEWfunU
1682 cinit CODE >7999:/tmp/xcXEWfunU
1684 cinit CODE >8000:/tmp/xcXEWfunU
1686 cinit CODE >8001:/tmp/xcXEWfunU
1688 cinit CODE >8004:/tmp/xcXEWfunU
168C cinit CODE >8005:/tmp/xcXEWfunU
168E cinit CODE >8006:/tmp/xcXEWfunU
168E cinit CODE >8007:/tmp/xcXEWfunU
1690 cinit CODE >8008:/tmp/xcXEWfunU
1692 cinit CODE >8009:/tmp/xcXEWfunU
1694 cinit CODE >8017:/tmp/xcXEWfunU
1696 cinit CODE >8018:/tmp/xcXEWfunU
1698 cinit CODE >8019:/tmp/xcXEWfunU
169A cinit CODE >8020:/tmp/xcXEWfunU
169C cinit CODE >8021:/tmp/xcXEWfunU
169E cinit CODE >8022:/tmp/xcXEWfunU
16A0 cinit CODE >8028:/tmp/xcXEWfunU
16A0 cinit CODE >8030:/tmp/xcXEWfunU
16A2 cinit CODE >8031:/tmp/xcXEWfunU
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Serial_Interface.X.debug.o
__Hspace_0 30000A 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Hspace_1 86 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Serial_Interface.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcI7LwZYR.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Serial_Interface.X.debug.o
__end_of_INTERRUPT_Initialize 179C 0 CODE 0 text19 dist/default/debug/Serial_Interface.X.debug.o
_PMD_Initialize 16D0 0 CODE 0 text15 dist/default/debug/Serial_Interface.X.debug.o
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
?_pad 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
?_vfprintf 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/Serial_Interface.X.debug.o
_LATA 3FBA 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_LATB 3FBB 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_LATC 3FBC 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_LATD 3FBD 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_LATE 3FBE 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_PMD0 39C0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_PMD1 39C1 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_PMD2 39C2 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_PMD3 39C3 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_PMD4 39C4 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_PMD5 39C5 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_PMD6 39C6 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_PMD7 39C7 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_WPUA 3A41 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_WPUB 3A51 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_WPUC 3A61 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_WPUD 3A71 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_WPUE 3A81 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcI7LwZYR.o
_ctoa 1502 0 CODE 0 text4 dist/default/debug/Serial_Interface.X.debug.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/debug/Serial_Interface.X.debug.o
_main 13BC 0 CODE 0 text0 dist/default/debug/Serial_Interface.X.debug.o
_nout 4D 0 COMRAM 1 bssCOMRAM dist/default/debug/Serial_Interface.X.debug.o
_prec 51 0 COMRAM 1 bssCOMRAM dist/default/debug/Serial_Interface.X.debug.o
pad@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
pad@p 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
pad@w 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
start 1A 0 CODE 0 init /tmp/xcI7LwZYR.o
_uart1TxBufferRemaining 5D 0 COMRAM 1 nvCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__size_of_ctoa 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Serial_Interface.X.debug.o
pad@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__size_of_UART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_UART1_Receive_Toggle_ISR 1716 0 CODE 0 text23 dist/default/debug/Serial_Interface.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/Serial_Interface.X.debug.o
__end_of_vfpfcnvrt 1202 0 CODE 0 text3 dist/default/debug/Serial_Interface.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcI7LwZYR.o
intlevel0 0 0 CODE 0 text /tmp/xcI7LwZYR.o
intlevel1 0 0 CODE 0 text /tmp/xcI7LwZYR.o
intlevel2 0 0 CODE 0 text /tmp/xcI7LwZYR.o
intlevel3 0 0 CODE 0 text /tmp/xcI7LwZYR.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Serial_Interface.X.debug.o
UART1_SetTxInterruptHandler@InterruptHandler 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Serial_Interface.X.debug.o
__end_of_UART1_SetTxInterruptHandler 1772 0 CODE 0 text13 dist/default/debug/Serial_Interface.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Serial_Interface.X.debug.o
__end_of_PMD_Initialize 16F4 0 CODE 0 text15 dist/default/debug/Serial_Interface.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Serial_Interface.X.debug.o
_vfpfcnvrt 1070 0 CODE 0 text3 dist/default/debug/Serial_Interface.X.debug.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug/Serial_Interface.X.debug.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_ANSELA 3A40 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_ANSELC 3A60 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_ANSELD 3A70 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_ANSELE 3A80 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcI7LwZYR.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcI7LwZYR.o
__end_of_INTERRUPT_InterruptManager 15A2 0 CODE 0 text20 dist/default/debug/Serial_Interface.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Serial_Interface.X.debug.o
__size_of_UART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Serial_Interface.X.debug.o
?_printf 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug/Serial_Interface.X.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
?_strlen 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_UART1_Write 15E0 0 CODE 0 text10 dist/default/debug/Serial_Interface.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__end_of_UART1_Transmit_ISR 167C 0 CODE 0 text21 dist/default/debug/Serial_Interface.X.debug.o
__end_of_UART1_SetRxInterruptHandler 1780 0 CODE 0 text14 dist/default/debug/Serial_Interface.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/Serial_Interface.X.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_IOCBF1_InterruptHandler 5B 0 COMRAM 1 nvCOMRAM dist/default/debug/Serial_Interface.X.debug.o
_PIN_MANAGER_Initialize 12B4 0 CODE 0 text16 dist/default/debug/Serial_Interface.X.debug.o
start_initialization 167C 0 CODE 0 cinit dist/default/debug/Serial_Interface.X.debug.o
_ODCONA 3A42 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_ODCONB 3A52 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_ODCONC 3A62 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_ODCOND 3A72 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_ODCONE 3A82 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Serial_Interface.X.debug.o
_UART1_Initialize 1340 0 CODE 0 text12 dist/default/debug/Serial_Interface.X.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__size_of_UART1_Receive_Toggle_ISR 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_RC6PPS 3A16 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__end_of_SYSTEM_Initialize 1764 0 CODE 0 text11 dist/default/debug/Serial_Interface.X.debug.o
_uart1RxCount 56 0 COMRAM 1 bssCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__pcstackBANK0 84 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Interface.X.debug.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_U1CON0 3DF2 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_U1CON1 3DF3 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_U1CON2 3DF4 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__end_of_IOCBF1_SetInterruptHandler 178E 0 CODE 0 text17 dist/default/debug/Serial_Interface.X.debug.o
__end_of_printf 16D0 0 CODE 0 text1 dist/default/debug/Serial_Interface.X.debug.o
_UART1_Transmit_ISR 164E 0 CODE 0 text21 dist/default/debug/Serial_Interface.X.debug.o
fputc@fp 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
fputs@fp F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/Serial_Interface.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/Serial_Interface.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/Serial_Interface.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/Serial_Interface.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/Serial_Interface.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/Serial_Interface.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/Serial_Interface.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/Serial_Interface.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/Serial_Interface.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/Serial_Interface.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Serial_Interface.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/Serial_Interface.X.debug.o
__end_of_strlen 164E 0 CODE 0 text6 dist/default/debug/Serial_Interface.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/Serial_Interface.X.debug.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/debug/Serial_Interface.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Serial_Interface.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/Serial_Interface.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Serial_Interface.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/Serial_Interface.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/Serial_Interface.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/Serial_Interface.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/Serial_Interface.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/Serial_Interface.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/Serial_Interface.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/Serial_Interface.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/Serial_Interface.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/Serial_Interface.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/Serial_Interface.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/Serial_Interface.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/Serial_Interface.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/Serial_Interface.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/Serial_Interface.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/Serial_Interface.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/Serial_Interface.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/Serial_Interface.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Serial_Interface.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Serial_Interface.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcI7LwZYR.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/Serial_Interface.X.debug.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/debug/Serial_Interface.X.debug.o
_uart1RxHead 58 0 COMRAM 1 bssCOMRAM dist/default/debug/Serial_Interface.X.debug.o
_uart1RxTail 57 0 COMRAM 1 bssCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/Serial_Interface.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/Serial_Interface.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/Serial_Interface.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/Serial_Interface.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/Serial_Interface.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/Serial_Interface.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/Serial_Interface.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/Serial_Interface.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/Serial_Interface.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/Serial_Interface.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Serial_Interface.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/Serial_Interface.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/Serial_Interface.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/Serial_Interface.X.debug.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Serial_Interface.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/Serial_Interface.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Serial_Interface.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/Serial_Interface.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Serial_Interface.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/Serial_Interface.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/Serial_Interface.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/Serial_Interface.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/Serial_Interface.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/Serial_Interface.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/Serial_Interface.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/Serial_Interface.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/Serial_Interface.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/Serial_Interface.X.debug.o
_uart1TxHead 5A 0 COMRAM 1 bssCOMRAM dist/default/debug/Serial_Interface.X.debug.o
_uart1TxTail 59 0 COMRAM 1 bssCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Serial_Interface.X.debug.o
_INTERRUPT_Initialize 1798 0 CODE 0 text19 dist/default/debug/Serial_Interface.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Serial_Interface.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/Serial_Interface.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug/Serial_Interface.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Serial_Interface.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Serial_Interface.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/Serial_Interface.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/Serial_Interface.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Serial_Interface.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/Serial_Interface.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug/Serial_Interface.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Serial_Interface.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Serial_Interface.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/Serial_Interface.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/Serial_Interface.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__pnvBANK0 80 0 BANK0 1 nvBANK0 dist/default/debug/Serial_Interface.X.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/Serial_Interface.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Serial_Interface.X.debug.o
__S0 30000A 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__S1 86 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_pad 1202 0 CODE 0 text5 dist/default/debug/Serial_Interface.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug/Serial_Interface.X.debug.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__end_of_UART1_Initialize 13BC 0 CODE 0 text12 dist/default/debug/Serial_Interface.X.debug.o
__pnvCOMRAM 5B 0 COMRAM 1 nvCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__end_of_UART1_Receive_Toggle_ISR 1736 0 CODE 0 text23 dist/default/debug/Serial_Interface.X.debug.o
__size_of_UART1_Receive_ISR 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug/Serial_Interface.X.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Serial_Interface.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Serial_Interface.X.debug.o
_SYSTEM_Initialize 174E 0 CODE 0 text11 dist/default/debug/Serial_Interface.X.debug.o
__end_of_pad 12B4 0 CODE 0 text5 dist/default/debug/Serial_Interface.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug/Serial_Interface.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/Serial_Interface.X.debug.o
strlen@a 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
strlen@s 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/Serial_Interface.X.debug.o
_UART1_TxInterruptHandler 80 0 BANK0 1 nvBANK0 dist/default/debug/Serial_Interface.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Serial_Interface.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/Serial_Interface.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/Serial_Interface.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/Serial_Interface.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/Serial_Interface.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/Serial_Interface.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/Serial_Interface.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/Serial_Interface.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/Serial_Interface.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/Serial_Interface.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/Serial_Interface.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/Serial_Interface.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/Serial_Interface.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug/Serial_Interface.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug/Serial_Interface.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug/Serial_Interface.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug/Serial_Interface.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
vfpfcnvrt@fmt 26 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
_INTERRUPT_InterruptManager 1562 0 CODE 0 text20 dist/default/debug/Serial_Interface.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_PIE0bits 3990 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_PIE3bits 3993 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_IOCBFbits 3A57 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_UART1_SetTxInterruptHandler 1764 0 CODE 0 text13 dist/default/debug/Serial_Interface.X.debug.o
_IOCBNbits 3A56 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
pad@buf 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
_IOCBPbits 3A55 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__ptext10 15E0 0 CODE 0 text10 dist/default/debug/Serial_Interface.X.debug.o
__ptext11 174E 0 CODE 0 text11 dist/default/debug/Serial_Interface.X.debug.o
__ptext12 1340 0 CODE 0 text12 dist/default/debug/Serial_Interface.X.debug.o
__ptext13 1764 0 CODE 0 text13 dist/default/debug/Serial_Interface.X.debug.o
__ptext14 1772 0 CODE 0 text14 dist/default/debug/Serial_Interface.X.debug.o
__ptext15 16D0 0 CODE 0 text15 dist/default/debug/Serial_Interface.X.debug.o
__ptext16 12B4 0 CODE 0 text16 dist/default/debug/Serial_Interface.X.debug.o
__ptext17 1780 0 CODE 0 text17 dist/default/debug/Serial_Interface.X.debug.o
__ptext18 1736 0 CODE 0 text18 dist/default/debug/Serial_Interface.X.debug.o
__ptext19 1798 0 CODE 0 text19 dist/default/debug/Serial_Interface.X.debug.o
__ptext20 1562 0 CODE 0 text20 dist/default/debug/Serial_Interface.X.debug.o
__ptext21 164E 0 CODE 0 text21 dist/default/debug/Serial_Interface.X.debug.o
__ptext22 16F4 0 CODE 0 text22 dist/default/debug/Serial_Interface.X.debug.o
__ptext23 1716 0 CODE 0 text23 dist/default/debug/Serial_Interface.X.debug.o
__ptext24 0 0 CODE 0 text24 dist/default/debug/Serial_Interface.X.debug.o
_uart1TxBuffer 45 0 COMRAM 1 bssCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__end_of_PIN_MANAGER_Initialize 1340 0 CODE 0 text16 dist/default/debug/Serial_Interface.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/Serial_Interface.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/Serial_Interface.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/Serial_Interface.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/Serial_Interface.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/Serial_Interface.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/Serial_Interface.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Serial_Interface.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Serial_Interface.X.debug.o
_IOCBF1_Button_Pressed_ISR 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
?_ctoa 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/Serial_Interface.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/Serial_Interface.X.debug.o
_printf 16A6 0 CODE 0 text1 dist/default/debug/Serial_Interface.X.debug.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_LATBbits 3FBB 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__size_of_IOCBF1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Serial_Interface.X.debug.o
UART1_SetRxInterruptHandler@InterruptHandler 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
_strlen 161C 0 CODE 0 text6 dist/default/debug/Serial_Interface.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Serial_Interface.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__end_of_UART1_Write 161C 0 CODE 0 text10 dist/default/debug/Serial_Interface.X.debug.o
stackhi FFF 0 ABS 0 - /tmp/xcI7LwZYR.o
stacklo 86 0 ABS 0 - /tmp/xcI7LwZYR.o
_OSCCON1 39D9 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_OSCCON3 39DB 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Serial_Interface.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug/Serial_Interface.X.debug.o
?_vfpfcnvrt 24 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/Serial_Interface.X.debug.o
_UART1_RxInterruptHandler 82 0 BANK0 1 nvBANK0 dist/default/debug/Serial_Interface.X.debug.o
_PIR3bits 39A3 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
printf@ap 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
end_of_initialization 16A0 0 CODE 0 cinit dist/default/debug/Serial_Interface.X.debug.o
_IOCBF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Serial_Interface.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
fputc@c 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
fputs@c 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
fputs@i 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
fputs@s D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__size_of_UART1_Transmit_ISR 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_UART1_SetRxInterruptHandler 1772 0 CODE 0 text14 dist/default/debug/Serial_Interface.X.debug.o
__end_of_UART1_Receive_ISR 1716 0 CODE 0 text22 dist/default/debug/Serial_Interface.X.debug.o
vfprintf@fmt 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
_IOCBF1_SetInterruptHandler 1780 0 CODE 0 text17 dist/default/debug/Serial_Interface.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/Serial_Interface.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/Serial_Interface.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/Serial_Interface.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_uart1RxBuffer 3D 0 COMRAM 1 bssCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/Serial_Interface.X.debug.o
__pcinit 167C 0 CODE 0 cinit dist/default/debug/Serial_Interface.X.debug.o
vfpfcnvrt@ap 28 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
vfpfcnvrt@fp 24 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__ptext0 13BC 0 CODE 0 text0 dist/default/debug/Serial_Interface.X.debug.o
__ptext1 16A6 0 CODE 0 text1 dist/default/debug/Serial_Interface.X.debug.o
__ptext2 149A 0 CODE 0 text2 dist/default/debug/Serial_Interface.X.debug.o
__ptext3 1070 0 CODE 0 text3 dist/default/debug/Serial_Interface.X.debug.o
__ptext4 1502 0 CODE 0 text4 dist/default/debug/Serial_Interface.X.debug.o
__ptext5 1202 0 CODE 0 text5 dist/default/debug/Serial_Interface.X.debug.o
__ptext6 161C 0 CODE 0 text6 dist/default/debug/Serial_Interface.X.debug.o
__ptext7 15A2 0 CODE 0 text7 dist/default/debug/Serial_Interface.X.debug.o
__ptext8 142E 0 CODE 0 text8 dist/default/debug/Serial_Interface.X.debug.o
__ptext9 178E 0 CODE 0 text9 dist/default/debug/Serial_Interface.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Serial_Interface.X.debug.o
vfprintf@ap 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
vfprintf@fp 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
vfprintf@cfmt 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/Serial_Interface.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/Serial_Interface.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/Serial_Interface.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/Serial_Interface.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/Serial_Interface.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/Serial_Interface.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/Serial_Interface.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/Serial_Interface.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/Serial_Interface.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/Serial_Interface.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/Serial_Interface.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug/Serial_Interface.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug/Serial_Interface.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug/Serial_Interface.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug/Serial_Interface.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcI7LwZYR.o
_vfprintf 149A 0 CODE 0 text2 dist/default/debug/Serial_Interface.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/Serial_Interface.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Serial_Interface.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/Serial_Interface.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Serial_Interface.X.debug.o
__end_of_vfprintf 1502 0 CODE 0 text2 dist/default/debug/Serial_Interface.X.debug.o
_SLRCONA 3A43 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_SLRCONB 3A53 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_SLRCONC 3A63 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_SLRCOND 3A73 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_SLRCONE 3A83 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Serial_Interface.X.debug.o
__end_of__initialization 16A0 0 CODE 0 cinit dist/default/debug/Serial_Interface.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Serial_Interface.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Serial_Interface.X.debug.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
ctoa@fp 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
_ReadBuffer 55 0 COMRAM 1 bssCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
vfpfcnvrt@c 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
putch@txData 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__end_of_ctoa 1562 0 CODE 0 text4 dist/default/debug/Serial_Interface.X.debug.o
__end_of_main 142E 0 CODE 0 text0 dist/default/debug/Serial_Interface.X.debug.o
printf@fmt 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__end_of_fputc 149A 0 CODE 0 text8 dist/default/debug/Serial_Interface.X.debug.o
__end_of_fputs 15E0 0 CODE 0 text7 dist/default/debug/Serial_Interface.X.debug.o
_OSCEN 39DD 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_TRISA 3FC2 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_TRISC 3FC4 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_TRISD 3FC5 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_TRISE 3FC6 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_U1P1H 3DED 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_U1P1L 3DEC 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_U1P2H 3DEF 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_U1P2L 3DEE 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_U1P3H 3DF1 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_U1P3L 3DF0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_U1RXB 3DE8 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_U1TXB 3DEA 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_U1UIR 3DF8 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__end_of_putch 1798 0 CODE 0 text9 dist/default/debug/Serial_Interface.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/Serial_Interface.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/Serial_Interface.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Serial_Interface.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/Serial_Interface.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/Serial_Interface.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Serial_Interface.X.debug.o
_flags 53 0 COMRAM 1 bssCOMRAM dist/default/debug/Serial_Interface.X.debug.o
_fputc 142E 0 CODE 0 text8 dist/default/debug/Serial_Interface.X.debug.o
_fputs 15A2 0 CODE 0 text7 dist/default/debug/Serial_Interface.X.debug.o
_UART1_Receive_ISR 16F4 0 CODE 0 text22 dist/default/debug/Serial_Interface.X.debug.o
_putch 178E 0 CODE 0 text9 dist/default/debug/Serial_Interface.X.debug.o
_width 4F 0 COMRAM 1 bssCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__end_of_OSCILLATOR_Initialize 174E 0 CODE 0 text18 dist/default/debug/Serial_Interface.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
IOCBF1_SetInterruptHandler@InterruptHandler 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__initialization 167C 0 CODE 0 cinit dist/default/debug/Serial_Interface.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug/Serial_Interface.X.debug.o
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
ctoa@c 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
ctoa@w 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Serial_Interface.X.debug.o
__Hsmallconst 1070 0 SMALLCONST 0 smallconst dist/default/debug/Serial_Interface.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Serial_Interface.X.debug.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Serial_Interface.X.debug.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug/Serial_Interface.X.debug.o
_OSCILLATOR_Initialize 1736 0 CODE 0 text18 dist/default/debug/Serial_Interface.X.debug.o
UART1_Write@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/Serial_Interface.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
idloc 0 200000 200000 10 1
text3 0 1070 1070 72C 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 26 1
smallconst 0 1000 1000 70 1
config 0 300000 300000 A 1
