[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 4065 ]
"72 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"51 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
[v _UART1_Receive_Toggle_ISR UART1_Receive_Toggle_ISR `(v  1 e 1 0 ]
"59
[v _IOCBF1_Button_Pressed_ISR IOCBF1_Button_Pressed_ISR `(v  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
"52 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"59 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"151
[v _IOCBF1_ISR IOCBF1_ISR `(v  1 e 1 0 ]
"166
[v _IOCBF1_SetInterruptHandler IOCBF1_SetInterruptHandler `(v  1 e 1 0 ]
"173
[v _IOCBF1_DefaultInterruptHandler IOCBF1_DefaultInterruptHandler `(v  1 e 1 0 ]
"77 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"160
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"180
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"208
[v _putch putch `(v  1 e 1 0 ]
"217
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"237
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"252
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"256
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"388 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.37(v  1 e 2 0 ]
"406
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.37(v  1 e 2 0 ]
[s S449 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 NVMIE 1 0 :1:4 
`uc 1 SCANIE 1 0 :1:5 
`uc 1 CRCIE 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"3429 /Applications/microchip/xc8/v2.05/pic/include/pic18f46k42.h
[u S458 . 1 `S449 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES458  1 e 1 @14736 ]
[s S52 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3668
[s S61 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S72 . 1 `S52 1 . 1 0 `S61 1 . 1 0 `S67 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES72  1 e 1 @14739 ]
[s S97 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4314
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S111 . 1 `S97 1 . 1 0 `S106 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES111  1 e 1 @14755 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7616
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"8266
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8328
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8390
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8452
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8886
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8948
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"9010
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"9072
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
[s S418 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"9213
[u S427 . 1 `S418 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES427  1 e 1 @14933 ]
[s S397 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"9275
[u S406 . 1 `S397 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES406  1 e 1 @14934 ]
[s S376 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"9337
[u S385 . 1 `S376 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES385  1 e 1 @14935 ]
"9722
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9784
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9846
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9908
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"10558
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10620
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10682
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10744
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"11208
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"11240
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11278
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11310
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"12323
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"26758
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26816
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26881
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26901
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26928
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26948
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26975
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26995
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"27015
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"27131
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"27211
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27360
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27380
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27400
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27530
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"27586
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S262 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"27613
[s S271 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S280 . 1 `S262 1 . 1 0 `S271 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES280  1 e 1 @15865 ]
"27698
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"45640
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45752
[v _LATB LATB `VEuc  1 e 1 @16315 ]
[s S526 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"45779
[s S535 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
"45779
[u S544 . 1 `S526 1 . 1 0 `S535 1 . 1 0 ]
"45779
"45779
[v _LATBbits LATBbits `VES544  1 e 1 @16315 ]
"45864
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"45976
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"46088
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"46140
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46202
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46264
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46326
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46388
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S26 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46869
[s S34 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46869
[u S37 . 1 `S26 1 . 1 0 `S34 1 . 1 0 ]
"46869
"46869
[v _INTCON0bits INTCON0bits `VES37  1 e 1 @16338 ]
"55 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"49 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
[v _ReadBuffer ReadBuffer `VEuc  1 s 1 ReadBuffer ]
"56 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
[v _IOCBF1_InterruptHandler IOCBF1_InterruptHandler `*.37(v  1 e 2 0 ]
"63 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"64
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"65
[v _uart1TxBuffer uart1TxBuffer `VE[8]uc  1 s 8 uart1TxBuffer ]
"66
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"68
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"69
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"70
[v _uart1RxBuffer uart1RxBuffer `VE[8]uc  1 s 8 uart1RxBuffer ]
"71
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"65 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"102
} 0
"5 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 58 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 52 ]
"13
} 0
"1368 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 50 ]
[s S620 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S620  1 p 2 44 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 46 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 48 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"672
[v vfpfcnvrt@c c `uc  1 a 1 43 ]
[s S620 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S620  1 p 2 35 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 37 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 39 ]
"1365
} 0
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 33 ]
[s S620 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.2S620  1 p 2 30 ]
[v ctoa@c c `uc  1 p 1 32 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 28 ]
[v pad@i i `i  1 a 2 26 ]
[s S620 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S620  1 p 2 19 ]
[v pad@buf buf `*.39uc  1 p 2 21 ]
[v pad@p p `i  1 p 2 23 ]
"95
} 0
"12 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39Cuc  1 a 2 3 ]
"12
[v strlen@s s `*.39Cuc  1 p 2 1 ]
"26
} 0
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 17 ]
"10
[v fputs@c c `uc  1 a 1 16 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 12 ]
[s S1117 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1117  1 p 2 14 ]
"19
} 0
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[s S1117 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1117  1 p 2 5 ]
"21
} 0
"208 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"210
[v putch@txData txData `uc  1 a 1 2 ]
"211
} 0
"180
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 1 ]
"201
} 0
"50 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"77 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"256
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"258
} 0
"252
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"254
} 0
"73 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"59 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"137
} 0
"166
[v _IOCBF1_SetInterruptHandler IOCBF1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"168
} 0
"59 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"52 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"73
} 0
"217 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
{
"235
} 0
"237
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
{
"248
} 0
"51 /Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
[v _UART1_Receive_Toggle_ISR UART1_Receive_Toggle_ISR `(v  1 e 1 0 ]
{
"57
} 0
