%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Serial_Bis.X.debug.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 15B2 15B2 2A 1
text0 CODE 0 1472 1472 50 1
text1 CODE 0 1512 1512 3A 1
text2 CODE 0 1316 1316 78 1
text3 CODE 0 1040 1040 134 1
text4 CODE 0 1174 1174 AA 1
text5 CODE 0 164A 164A A 1
text6 CODE 0 1402 1402 70 1
text7 CODE 0 1618 1618 16 1
text8 CODE 0 121E 121E 7C 1
text9 CODE 0 162E 162E E 1
nvCOMRAM COMRAM 1 41 41 5 1
text10 CODE 0 163C 163C E 1
text11 CODE 0 15DC 15DC 24 1
text12 CODE 0 138E 138E 74 1
text13 CODE 0 1600 1600 18 1
text14 CODE 0 1654 1654 6 1
text15 CODE 0 129A 129A 7C 1
text16 CODE 0 14C2 14C2 50 1
text17 CODE 0 154C 154C 34 1
text18 CODE 0 1580 1580 32 1
cstackCOMRAM COMRAM 1 1 1 22 1
bssBANK0 BANK0 1 60 60 20 1
smallconst SMALLCONST 0 1000 1000 40 1
bssCOMRAM COMRAM 1 23 23 1E 1
$C:\Users\olivi\AppData\Local\Temp\skc0.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FFF 1
SFR 3800-3FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 165A-FFFF 1
STACK 80-FFF 1
SMALLCONST 165A-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 165A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 46-5F 1
BIGRAM 80-FFF 1
COMRAM 46-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 165A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Serial_Bis.X.debug.o
1580 text18 CODE >51:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
1580 text18 CODE >53:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
158A text18 CODE >54:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
15B0 text18 CODE >57:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
154C text17 CODE >237:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
154C text17 CODE >240:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1564 text17 CODE >241:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1574 text17 CODE >243:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
157C text17 CODE >244:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
157C text17 CODE >245:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
157E text17 CODE >248:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
14C2 text16 CODE >217:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
14C2 text16 CODE >220:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
14D2 text16 CODE >222:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
14EA text16 CODE >223:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
14FA text16 CODE >225:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1502 text16 CODE >226:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1502 text16 CODE >227:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1504 text16 CODE >228:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1508 text16 CODE >229:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1508 text16 CODE >231:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1510 text16 CODE >232:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1510 text16 CODE >235:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
129A text15 CODE >58:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
129A text15 CODE >61:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
12B8 text15 CODE >63:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
12D0 text15 CODE >64:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
12D4 text15 CODE >65:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
12F0 text15 CODE >67:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
1308 text15 CODE >68:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
130C text15 CODE >69:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
1310 text15 CODE >72:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
1314 text15 CODE >73:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
1654 text14 CODE >52:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
1654 text14 CODE >55:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
1658 text14 CODE >56:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
1600 text13 CODE >59:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
1600 text13 CODE >62:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
1606 text13 CODE >64:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
160A text13 CODE >66:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
160E text13 CODE >68:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
1612 text13 CODE >70:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
1616 text13 CODE >71:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
138E text12 CODE >57:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
138E text12 CODE >62:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1394 text12 CODE >63:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1398 text12 CODE >64:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
139C text12 CODE >65:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13A0 text12 CODE >66:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13A4 text12 CODE >71:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13A8 text12 CODE >72:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13AA text12 CODE >73:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13AE text12 CODE >74:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13B2 text12 CODE >75:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13B4 text12 CODE >80:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13B8 text12 CODE >81:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13BC text12 CODE >82:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13BE text12 CODE >83:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13C2 text12 CODE >84:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13C4 text12 CODE >89:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13C8 text12 CODE >90:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13CC text12 CODE >91:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13D0 text12 CODE >92:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13D4 text12 CODE >93:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13D8 text12 CODE >98:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13DC text12 CODE >99:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13E0 text12 CODE >100:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13E4 text12 CODE >101:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13E8 text12 CODE >102:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13EC text12 CODE >107:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13EE text12 CODE >108:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13F0 text12 CODE >109:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13F2 text12 CODE >110:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13F4 text12 CODE >111:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13F8 text12 CODE >120:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
13FC text12 CODE >121:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1400 text12 CODE >122:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
15DC text11 CODE >73:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
15DC text11 CODE >76:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
15E2 text11 CODE >78:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
15E6 text11 CODE >80:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
15EA text11 CODE >82:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
15EE text11 CODE >84:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
15F2 text11 CODE >86:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
15F6 text11 CODE >88:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
15FA text11 CODE >90:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
15FE text11 CODE >91:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
163C text10 CODE >252:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
163C text10 CODE >253:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1648 text10 CODE >254:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
162E text9 CODE >256:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
162E text9 CODE >257:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
163A text9 CODE >258:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
121E text8 CODE >77:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
121E text8 CODE >80:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1222 text8 CODE >81:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
122E text8 CODE >82:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1232 text8 CODE >83:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
123E text8 CODE >88:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1244 text8 CODE >91:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1248 text8 CODE >94:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
124C text8 CODE >97:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1250 text8 CODE >100:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1254 text8 CODE >103:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1258 text8 CODE >106:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
125C text8 CODE >109:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1260 text8 CODE >112:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1264 text8 CODE >115:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1268 text8 CODE >118:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
126C text8 CODE >121:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1270 text8 CODE >124:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1274 text8 CODE >127:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1278 text8 CODE >130:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
127C text8 CODE >134:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1280 text8 CODE >135:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1284 text8 CODE >136:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1288 text8 CODE >137:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
128C text8 CODE >138:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1290 text8 CODE >139:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1294 text8 CODE >142:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1298 text8 CODE >143:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1618 text7 CODE >50:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
1618 text7 CODE >52:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
161C text7 CODE >53:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
1620 text7 CODE >54:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
1624 text7 CODE >55:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
1628 text7 CODE >56:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
162C text7 CODE >57:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
1402 text6 CODE >180:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1404 text6 CODE >182:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
140C text6 CODE >182:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
140C text6 CODE >184:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
141C text6 CODE >186:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
142C text6 CODE >188:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1432 text6 CODE >189:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1436 text6 CODE >190:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1436 text6 CODE >192:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1438 text6 CODE >193:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1450 text6 CODE >194:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1460 text6 CODE >196:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1468 text6 CODE >197:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1468 text6 CODE >198:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
146E text6 CODE >199:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
146E text6 CODE >200:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1470 text6 CODE >201:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
164A text5 CODE >208:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
164C text5 CODE >210:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1652 text5 CODE >211:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1174 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1174 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
119C text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
11A2 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
11A6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
11FE text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1214 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1218 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
121C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
121C text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1040 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1040 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
106E text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1080 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1094 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1098 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
10C6 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
10D8 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
10F0 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1100 text3 CODE >1354:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1100 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1112 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1122 text3 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1122 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1154 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1166 text3 CODE >1364:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1172 text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1316 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1316 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1322 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
132A text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
132E text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
135E text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
135E text2 CODE >1377:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1380 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
138C text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1512 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
1512 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
151A text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
154A text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
154A text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
1472 text0 CODE >58:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
1472 text0 CODE >61:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
1476 text0 CODE >68:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
147A text0 CODE >69:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
1486 text0 CODE >71:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
148A text0 CODE >76:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
1496 text0 CODE >77:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
14A2 text0 CODE >78:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
14BA text0 CODE >80:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
14BA text0 CODE >89:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
14BE text0 CODE >90:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
15B2 cinit CODE >7869:C:\Users\olivi\AppData\Local\Temp\skc0.
15B2 cinit CODE >7871:C:\Users\olivi\AppData\Local\Temp\skc0.
15B2 cinit CODE >7874:C:\Users\olivi\AppData\Local\Temp\skc0.
15B2 cinit CODE >7913:C:\Users\olivi\AppData\Local\Temp\skc0.
15B6 cinit CODE >7914:C:\Users\olivi\AppData\Local\Temp\skc0.
15B8 cinit CODE >7915:C:\Users\olivi\AppData\Local\Temp\skc0.
15B8 cinit CODE >7916:C:\Users\olivi\AppData\Local\Temp\skc0.
15BA cinit CODE >7917:C:\Users\olivi\AppData\Local\Temp\skc0.
15BC cinit CODE >7918:C:\Users\olivi\AppData\Local\Temp\skc0.
15BE cinit CODE >7921:C:\Users\olivi\AppData\Local\Temp\skc0.
15C2 cinit CODE >7922:C:\Users\olivi\AppData\Local\Temp\skc0.
15C4 cinit CODE >7923:C:\Users\olivi\AppData\Local\Temp\skc0.
15C4 cinit CODE >7924:C:\Users\olivi\AppData\Local\Temp\skc0.
15C6 cinit CODE >7925:C:\Users\olivi\AppData\Local\Temp\skc0.
15C8 cinit CODE >7926:C:\Users\olivi\AppData\Local\Temp\skc0.
15CA cinit CODE >7934:C:\Users\olivi\AppData\Local\Temp\skc0.
15CC cinit CODE >7935:C:\Users\olivi\AppData\Local\Temp\skc0.
15CE cinit CODE >7936:C:\Users\olivi\AppData\Local\Temp\skc0.
15D0 cinit CODE >7937:C:\Users\olivi\AppData\Local\Temp\skc0.
15D2 cinit CODE >7938:C:\Users\olivi\AppData\Local\Temp\skc0.
15D4 cinit CODE >7939:C:\Users\olivi\AppData\Local\Temp\skc0.
15D6 cinit CODE >7945:C:\Users\olivi\AppData\Local\Temp\skc0.
15D6 cinit CODE >7947:C:\Users\olivi\AppData\Local\Temp\skc0.
15D8 cinit CODE >7948:C:\Users\olivi\AppData\Local\Temp\skc0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Serial_Bis.X.debug.o
__Hspace_0 30000A 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Hspace_1 80 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Serial_Bis.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\olivi\AppData\Local\Temp\skc0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Serial_Bis.X.debug.o
__end_of_INTERRUPT_Initialize 165A 0 CODE 0 text14 dist/default/debug\Serial_Bis.X.debug.o
_PMD_Initialize 15DC 0 CODE 0 text11 dist/default/debug\Serial_Bis.X.debug.o
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
?_vfprintf 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Serial_Bis.X.debug.o
_LATA 3FBA 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_LATB 3FBB 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_LATC 3FBC 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_LATD 3FBD 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_LATE 3FBE 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_PMD0 39C0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_PMD1 39C1 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_PMD2 39C2 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_PMD3 39C3 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_PMD4 39C4 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_PMD5 39C5 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_PMD6 39C6 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_PMD7 39C7 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_WPUA 3A41 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_WPUB 3A51 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_WPUC 3A61 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_WPUD 3A71 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_WPUE 3A81 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\olivi\AppData\Local\Temp\skc0.o
_main 1472 0 CODE 0 text0 dist/default/debug\Serial_Bis.X.debug.o
_nout 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_Bis.X.debug.o
_prec 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_Bis.X.debug.o
start 1A 0 CODE 0 init C:\Users\olivi\AppData\Local\Temp\skc0.o
_uart1TxBufferRemaining 45 0 COMRAM 1 nvCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__size_of_UART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_UART1_Receive_Toggle_ISR 1580 0 CODE 0 text18 dist/default/debug\Serial_Bis.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Serial_Bis.X.debug.o
__end_of_vfpfcnvrt 1174 0 CODE 0 text3 dist/default/debug\Serial_Bis.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\olivi\AppData\Local\Temp\skc0.o
intlevel0 0 0 CODE 0 text C:\Users\olivi\AppData\Local\Temp\skc0.o
intlevel1 0 0 CODE 0 text C:\Users\olivi\AppData\Local\Temp\skc0.o
intlevel2 0 0 CODE 0 text C:\Users\olivi\AppData\Local\Temp\skc0.o
intlevel3 0 0 CODE 0 text C:\Users\olivi\AppData\Local\Temp\skc0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Serial_Bis.X.debug.o
UART1_SetTxInterruptHandler@InterruptHandler 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Serial_Bis.X.debug.o
__end_of_UART1_SetTxInterruptHandler 163C 0 CODE 0 text9 dist/default/debug\Serial_Bis.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Serial_Bis.X.debug.o
__end_of_PMD_Initialize 1600 0 CODE 0 text11 dist/default/debug\Serial_Bis.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Serial_Bis.X.debug.o
_vfpfcnvrt 1040 0 CODE 0 text3 dist/default/debug\Serial_Bis.X.debug.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\Serial_Bis.X.debug.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_ANSELA 3A40 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_ANSELC 3A60 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_ANSELD 3A70 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_ANSELE 3A80 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\olivi\AppData\Local\Temp\skc0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\olivi\AppData\Local\Temp\skc0.o
__end_of_INTERRUPT_InterruptManager 1316 0 CODE 0 text15 dist/default/debug\Serial_Bis.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Serial_Bis.X.debug.o
__size_of_UART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Serial_Bis.X.debug.o
?_printf 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_UART1_Write 1402 0 CODE 0 text6 dist/default/debug\Serial_Bis.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__end_of_UART1_Transmit_ISR 1512 0 CODE 0 text16 dist/default/debug\Serial_Bis.X.debug.o
__end_of_UART1_SetRxInterruptHandler 164A 0 CODE 0 text10 dist/default/debug\Serial_Bis.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Serial_Bis.X.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_PIN_MANAGER_Initialize 138E 0 CODE 0 text12 dist/default/debug\Serial_Bis.X.debug.o
start_initialization 15B2 0 CODE 0 cinit dist/default/debug\Serial_Bis.X.debug.o
_ODCONA 3A42 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_ODCONB 3A52 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_ODCONC 3A62 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_ODCOND 3A72 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_ODCONE 3A82 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Serial_Bis.X.debug.o
_UART1_Initialize 121E 0 CODE 0 text8 dist/default/debug\Serial_Bis.X.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__size_of_UART1_Receive_Toggle_ISR 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_RC6PPS 3A16 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__end_of_SYSTEM_Initialize 162E 0 CODE 0 text7 dist/default/debug\Serial_Bis.X.debug.o
_uart1RxCount 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_Bis.X.debug.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_U1CON0 3DF2 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_U1CON1 3DF3 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_U1CON2 3DF4 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__end_of_printf 154C 0 CODE 0 text1 dist/default/debug\Serial_Bis.X.debug.o
_UART1_Transmit_ISR 14C2 0 CODE 0 text16 dist/default/debug\Serial_Bis.X.debug.o
fputc@fp 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Serial_Bis.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Serial_Bis.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Serial_Bis.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Serial_Bis.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Serial_Bis.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Serial_Bis.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Serial_Bis.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Serial_Bis.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Serial_Bis.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Serial_Bis.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Serial_Bis.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Serial_Bis.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Serial_Bis.X.debug.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/debug\Serial_Bis.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Serial_Bis.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Serial_Bis.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Serial_Bis.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Serial_Bis.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Serial_Bis.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Serial_Bis.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Serial_Bis.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Serial_Bis.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Serial_Bis.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Serial_Bis.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Serial_Bis.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Serial_Bis.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Serial_Bis.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Serial_Bis.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Serial_Bis.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Serial_Bis.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Serial_Bis.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Serial_Bis.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Serial_Bis.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Serial_Bis.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Serial_Bis.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Serial_Bis.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\olivi\AppData\Local\Temp\skc0.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Serial_Bis.X.debug.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/debug\Serial_Bis.X.debug.o
_uart1RxHead 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_Bis.X.debug.o
_uart1RxTail 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Serial_Bis.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Serial_Bis.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Serial_Bis.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Serial_Bis.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Serial_Bis.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Serial_Bis.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Serial_Bis.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Serial_Bis.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Serial_Bis.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Serial_Bis.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Serial_Bis.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Serial_Bis.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Serial_Bis.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Serial_Bis.X.debug.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Serial_Bis.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Serial_Bis.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Serial_Bis.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Serial_Bis.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Serial_Bis.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Serial_Bis.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Serial_Bis.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Serial_Bis.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Serial_Bis.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Serial_Bis.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Serial_Bis.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Serial_Bis.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Serial_Bis.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Serial_Bis.X.debug.o
_uart1TxHead 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_Bis.X.debug.o
_uart1TxTail 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Serial_Bis.X.debug.o
_INTERRUPT_Initialize 1654 0 CODE 0 text14 dist/default/debug\Serial_Bis.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Serial_Bis.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Serial_Bis.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\Serial_Bis.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Serial_Bis.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Serial_Bis.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Serial_Bis.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Serial_Bis.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Serial_Bis.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Serial_Bis.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\Serial_Bis.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Serial_Bis.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Serial_Bis.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Serial_Bis.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Serial_Bis.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Serial_Bis.X.debug.o
__S0 30000A 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__S1 80 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\Serial_Bis.X.debug.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__end_of_UART1_Initialize 129A 0 CODE 0 text8 dist/default/debug\Serial_Bis.X.debug.o
__pnvCOMRAM 41 0 COMRAM 1 nvCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__end_of_UART1_Receive_Toggle_ISR 15B2 0 CODE 0 text18 dist/default/debug\Serial_Bis.X.debug.o
__size_of_UART1_Receive_ISR 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Serial_Bis.X.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Serial_Bis.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Serial_Bis.X.debug.o
_SYSTEM_Initialize 1618 0 CODE 0 text7 dist/default/debug\Serial_Bis.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Serial_Bis.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Serial_Bis.X.debug.o
_UART1_TxInterruptHandler 41 0 COMRAM 1 nvCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Serial_Bis.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Serial_Bis.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Serial_Bis.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Serial_Bis.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Serial_Bis.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Serial_Bis.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Serial_Bis.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Serial_Bis.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Serial_Bis.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Serial_Bis.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Serial_Bis.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Serial_Bis.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
vfpfcnvrt@fmt F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
_INTERRUPT_InterruptManager 129A 0 CODE 0 text15 dist/default/debug\Serial_Bis.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_PIE3bits 3993 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_UART1_SetTxInterruptHandler 162E 0 CODE 0 text9 dist/default/debug\Serial_Bis.X.debug.o
__ptext10 163C 0 CODE 0 text10 dist/default/debug\Serial_Bis.X.debug.o
__ptext11 15DC 0 CODE 0 text11 dist/default/debug\Serial_Bis.X.debug.o
__ptext12 138E 0 CODE 0 text12 dist/default/debug\Serial_Bis.X.debug.o
__ptext13 1600 0 CODE 0 text13 dist/default/debug\Serial_Bis.X.debug.o
__ptext14 1654 0 CODE 0 text14 dist/default/debug\Serial_Bis.X.debug.o
__ptext15 129A 0 CODE 0 text15 dist/default/debug\Serial_Bis.X.debug.o
__ptext16 14C2 0 CODE 0 text16 dist/default/debug\Serial_Bis.X.debug.o
__ptext17 154C 0 CODE 0 text17 dist/default/debug\Serial_Bis.X.debug.o
__ptext18 1580 0 CODE 0 text18 dist/default/debug\Serial_Bis.X.debug.o
__ptext19 0 0 CODE 0 text19 dist/default/debug\Serial_Bis.X.debug.o
_uart1TxBuffer 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__end_of_PIN_MANAGER_Initialize 1402 0 CODE 0 text12 dist/default/debug\Serial_Bis.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Serial_Bis.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Serial_Bis.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Serial_Bis.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Serial_Bis.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Serial_Bis.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Serial_Bis.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Serial_Bis.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Serial_Bis.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Serial_Bis.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Serial_Bis.X.debug.o
_printf 1512 0 CODE 0 text1 dist/default/debug\Serial_Bis.X.debug.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_LATBbits 3FBB 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Serial_Bis.X.debug.o
UART1_SetRxInterruptHandler@InterruptHandler 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Serial_Bis.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__end_of_UART1_Write 1472 0 CODE 0 text6 dist/default/debug\Serial_Bis.X.debug.o
stackhi FFF 0 ABS 0 - C:\Users\olivi\AppData\Local\Temp\skc0.o
stacklo 80 0 ABS 0 - C:\Users\olivi\AppData\Local\Temp\skc0.o
_OSCCON1 39D9 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_OSCCON3 39DB 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Serial_Bis.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Serial_Bis.X.debug.o
?_vfpfcnvrt D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_UART1_RxInterruptHandler 43 0 COMRAM 1 nvCOMRAM dist/default/debug\Serial_Bis.X.debug.o
_PIR3bits 39A3 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
printf@ap 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
end_of_initialization 15D6 0 CODE 0 cinit dist/default/debug\Serial_Bis.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Serial_Bis.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
fputc@c 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__size_of_UART1_Transmit_ISR 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_UART1_SetRxInterruptHandler 163C 0 CODE 0 text10 dist/default/debug\Serial_Bis.X.debug.o
__end_of_UART1_Receive_ISR 1580 0 CODE 0 text17 dist/default/debug\Serial_Bis.X.debug.o
vfprintf@fmt 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Serial_Bis.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Serial_Bis.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Serial_Bis.X.debug.o
_uart1RxBuffer 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Serial_Bis.X.debug.o
__pcinit 15B2 0 CODE 0 cinit dist/default/debug\Serial_Bis.X.debug.o
vfpfcnvrt@ap 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
vfpfcnvrt@fp D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__ptext0 1472 0 CODE 0 text0 dist/default/debug\Serial_Bis.X.debug.o
__ptext1 1512 0 CODE 0 text1 dist/default/debug\Serial_Bis.X.debug.o
__ptext2 1316 0 CODE 0 text2 dist/default/debug\Serial_Bis.X.debug.o
__ptext3 1040 0 CODE 0 text3 dist/default/debug\Serial_Bis.X.debug.o
__ptext4 1174 0 CODE 0 text4 dist/default/debug\Serial_Bis.X.debug.o
__ptext5 164A 0 CODE 0 text5 dist/default/debug\Serial_Bis.X.debug.o
__ptext6 1402 0 CODE 0 text6 dist/default/debug\Serial_Bis.X.debug.o
__ptext7 1618 0 CODE 0 text7 dist/default/debug\Serial_Bis.X.debug.o
__ptext8 121E 0 CODE 0 text8 dist/default/debug\Serial_Bis.X.debug.o
__ptext9 162E 0 CODE 0 text9 dist/default/debug\Serial_Bis.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Serial_Bis.X.debug.o
vfprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
vfprintf@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
vfprintf@cfmt 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Serial_Bis.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Serial_Bis.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Serial_Bis.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Serial_Bis.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Serial_Bis.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Serial_Bis.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Serial_Bis.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Serial_Bis.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Serial_Bis.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Serial_Bis.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\olivi\AppData\Local\Temp\skc0.o
_vfprintf 1316 0 CODE 0 text2 dist/default/debug\Serial_Bis.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Serial_Bis.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Serial_Bis.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Serial_Bis.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Serial_Bis.X.debug.o
__end_of_vfprintf 138E 0 CODE 0 text2 dist/default/debug\Serial_Bis.X.debug.o
_SLRCONA 3A43 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_SLRCONB 3A53 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_SLRCONC 3A63 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_SLRCOND 3A73 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_SLRCONE 3A83 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Serial_Bis.X.debug.o
__end_of__initialization 15D6 0 CODE 0 cinit dist/default/debug\Serial_Bis.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Serial_Bis.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Serial_Bis.X.debug.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
_ReadBuffer 40 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
putch@txData 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__end_of_main 14C2 0 CODE 0 text0 dist/default/debug\Serial_Bis.X.debug.o
printf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
printf@ret 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__end_of_fputc 121E 0 CODE 0 text4 dist/default/debug\Serial_Bis.X.debug.o
_OSCEN 39DD 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_TRISA 3FC2 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_TRISC 3FC4 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_TRISD 3FC5 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_TRISE 3FC6 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_U1P1H 3DED 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_U1P1L 3DEC 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_U1P2H 3DEF 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_U1P2L 3DEE 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_U1P3H 3DF1 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_U1P3L 3DF0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_U1RXB 3DE8 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_U1TXB 3DEA 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_U1UIR 3DF8 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__end_of_putch 1654 0 CODE 0 text5 dist/default/debug\Serial_Bis.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Serial_Bis.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Serial_Bis.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Serial_Bis.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Serial_Bis.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Serial_Bis.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Serial_Bis.X.debug.o
_flags 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_Bis.X.debug.o
_fputc 1174 0 CODE 0 text4 dist/default/debug\Serial_Bis.X.debug.o
_UART1_Receive_ISR 154C 0 CODE 0 text17 dist/default/debug\Serial_Bis.X.debug.o
_putch 164A 0 CODE 0 text5 dist/default/debug\Serial_Bis.X.debug.o
_width 35 0 COMRAM 1 bssCOMRAM dist/default/debug\Serial_Bis.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__end_of_OSCILLATOR_Initialize 1618 0 CODE 0 text13 dist/default/debug\Serial_Bis.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__initialization 15B2 0 CODE 0 cinit dist/default/debug\Serial_Bis.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Serial_Bis.X.debug.o
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Serial_Bis.X.debug.o
__Hsmallconst 1040 0 SMALLCONST 0 smallconst dist/default/debug\Serial_Bis.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Serial_Bis.X.debug.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Serial_Bis.X.debug.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\Serial_Bis.X.debug.o
_OSCILLATOR_Initialize 1600 0 CODE 0 text13 dist/default/debug\Serial_Bis.X.debug.o
UART1_Write@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Serial_Bis.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
idloc 0 200000 200000 10 1
text3 0 1040 1040 61A 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
smallconst 0 1000 1000 40 1
config 0 300000 300000 A 1
