%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\olivi\AppData\Local\Temp\sfdk.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
$dist/default/production\Serial_Bis.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 18B2 18B2 2A 1
text0 CODE 0 13C2 13C2 86 1
text1 CODE 0 1812 1812 3A 1
text2 CODE 0 1542 1542 78 1
text3 CODE 0 105C 105C 1CE 1
text4 CODE 0 15BA 15BA 74 1
text5 CODE 0 122A 122A EE 1
text6 CODE 0 1712 1712 5E 1
text7 CODE 0 1770 1770 52 1
text8 CODE 0 1318 1318 AA 1
text9 CODE 0 194A 194A A 1
nvCOMRAM COMRAM 1 5B 5B 3 1
text10 CODE 0 16A2 16A2 70 1
text11 CODE 0 1918 1918 16 1
text12 CODE 0 14C6 14C6 7C 1
text13 CODE 0 192E 192E E 1
text14 CODE 0 193C 193C E 1
text15 CODE 0 18DC 18DC 24 1
text16 CODE 0 162E 162E 74 1
text17 CODE 0 1900 1900 18 1
text18 CODE 0 1954 1954 6 1
text19 CODE 0 1448 1448 7E 1
text20 CODE 0 17C2 17C2 50 1
text21 CODE 0 184C 184C 34 1
text22 CODE 0 1880 1880 32 1
nvBANK0 BANK0 1 80 80 2 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK0 BANK0 1 82 82 2 1
bssBANK0 BANK0 1 60 60 20 1
smallconst SMALLCONST 0 1000 1000 5C 1
bssCOMRAM COMRAM 1 3D 3D 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 84-FFF 1
SFR 3800-3FFF 1
BANK0 84-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 195A-FFFF 1
STACK 84-FFF 1
SMALLCONST 195A-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 195A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 5E-5F 1
BIGRAM 84-FFF 1
COMRAM 5E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 195A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial_Bis.X.production.o
1880 text22 CODE >51:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
1880 text22 CODE >53:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
188A text22 CODE >54:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
18B0 text22 CODE >57:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
184C text21 CODE >237:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
184C text21 CODE >240:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1864 text21 CODE >241:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1874 text21 CODE >243:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
187C text21 CODE >244:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
187C text21 CODE >245:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
187E text21 CODE >248:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
17C2 text20 CODE >217:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
17C2 text20 CODE >220:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
17D2 text20 CODE >222:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
17EA text20 CODE >223:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
17FA text20 CODE >225:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1802 text20 CODE >226:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1802 text20 CODE >227:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1804 text20 CODE >228:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1808 text20 CODE >229:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1808 text20 CODE >231:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1810 text20 CODE >232:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1810 text20 CODE >235:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1448 text19 CODE >58:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
1448 text19 CODE >61:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
1466 text19 CODE >63:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
1480 text19 CODE >64:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
1484 text19 CODE >65:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
14A0 text19 CODE >67:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
14B8 text19 CODE >68:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
14BC text19 CODE >69:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
14C0 text19 CODE >72:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
14C4 text19 CODE >73:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
1954 text18 CODE >52:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
1954 text18 CODE >55:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
1958 text18 CODE >56:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/interrupt_manager.c
1900 text17 CODE >59:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
1900 text17 CODE >62:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
1906 text17 CODE >64:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
190A text17 CODE >66:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
190E text17 CODE >68:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
1912 text17 CODE >70:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
1916 text17 CODE >71:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
162E text16 CODE >57:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
162E text16 CODE >62:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1634 text16 CODE >63:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1638 text16 CODE >64:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
163C text16 CODE >65:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1640 text16 CODE >66:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1644 text16 CODE >71:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1648 text16 CODE >72:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
164A text16 CODE >73:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
164E text16 CODE >74:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1652 text16 CODE >75:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1654 text16 CODE >80:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1658 text16 CODE >81:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
165C text16 CODE >82:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
165E text16 CODE >83:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1662 text16 CODE >84:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1664 text16 CODE >89:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1668 text16 CODE >90:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
166C text16 CODE >91:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1670 text16 CODE >92:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1674 text16 CODE >93:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1678 text16 CODE >98:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
167C text16 CODE >99:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1680 text16 CODE >100:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1684 text16 CODE >101:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1688 text16 CODE >102:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
168C text16 CODE >107:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
168E text16 CODE >108:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1690 text16 CODE >109:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1692 text16 CODE >110:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1694 text16 CODE >111:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
1698 text16 CODE >120:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
169C text16 CODE >121:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
16A0 text16 CODE >122:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/pin_manager.c
18DC text15 CODE >73:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
18DC text15 CODE >76:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
18E2 text15 CODE >78:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
18E6 text15 CODE >80:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
18EA text15 CODE >82:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
18EE text15 CODE >84:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
18F2 text15 CODE >86:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
18F6 text15 CODE >88:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
18FA text15 CODE >90:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
18FE text15 CODE >91:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
193C text14 CODE >252:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
193C text14 CODE >253:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1948 text14 CODE >254:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
192E text13 CODE >256:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
192E text13 CODE >257:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
193A text13 CODE >258:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
14C6 text12 CODE >77:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
14C6 text12 CODE >80:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
14CA text12 CODE >81:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
14D6 text12 CODE >82:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
14DA text12 CODE >83:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
14E6 text12 CODE >88:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
14EC text12 CODE >91:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
14F0 text12 CODE >94:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
14F4 text12 CODE >97:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
14F8 text12 CODE >100:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
14FC text12 CODE >103:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1500 text12 CODE >106:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1504 text12 CODE >109:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1508 text12 CODE >112:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
150C text12 CODE >115:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1510 text12 CODE >118:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1514 text12 CODE >121:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1518 text12 CODE >124:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
151C text12 CODE >127:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1520 text12 CODE >130:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1524 text12 CODE >134:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1528 text12 CODE >135:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
152C text12 CODE >136:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1530 text12 CODE >137:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1534 text12 CODE >138:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1538 text12 CODE >139:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
153C text12 CODE >142:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1540 text12 CODE >143:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1918 text11 CODE >50:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
1918 text11 CODE >52:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
191C text11 CODE >53:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
1920 text11 CODE >54:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
1924 text11 CODE >55:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
1928 text11 CODE >56:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
192C text11 CODE >57:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/mcc.c
16A2 text10 CODE >180:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
16A4 text10 CODE >182:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
16AC text10 CODE >182:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
16AC text10 CODE >184:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
16BC text10 CODE >186:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
16CC text10 CODE >188:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
16D2 text10 CODE >189:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
16D6 text10 CODE >190:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
16D6 text10 CODE >192:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
16D8 text10 CODE >193:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
16F0 text10 CODE >194:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1700 text10 CODE >196:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1708 text10 CODE >197:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1708 text10 CODE >198:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
170E text10 CODE >199:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
170E text10 CODE >200:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1710 text10 CODE >201:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
194A text9 CODE >208:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
194C text9 CODE >210:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1952 text9 CODE >211:C:\Users\olivi\MPLABXProjects\Serial Bis.X\mcc_generated_files/uart1.c
1318 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1318 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1340 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1346 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
134A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
13A2 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
13B8 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
13BC text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
13C0 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
13C0 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1770 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1770 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1778 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
177C text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1794 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
179C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
179C text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
17C0 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1712 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1712 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
171E text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1722 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
172A text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
172A text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
174A text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
176E text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
122A text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
122A text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1238 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1258 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1258 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
127E text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1286 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
128A text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
12A2 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
12AA text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
12AA text5 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
12C8 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
12D6 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
12F6 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
12F6 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1316 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
15BA text4 CODE >259:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
15BA text4 CODE >264:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
15EC text4 CODE >267:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
15F2 text4 CODE >268:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
15F8 text4 CODE >269:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
162C text4 CODE >270:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
105C text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
105C text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
108A text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
109C text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
10B0 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
10B4 text3 CODE >792:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
10E2 text3 CODE >793:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
10F4 text3 CODE >794:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1124 text3 CODE >795:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
114E text3 CODE >796:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
114E text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
117C text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
118E text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
11A6 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
11B6 text3 CODE >1354:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
11B6 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
11C8 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
11D8 text3 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
11D8 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
120A text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
121C text3 CODE >1364:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1228 text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1542 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1542 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
154E text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1556 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
155A text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
158A text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
158A text2 CODE >1377:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
15AC text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
15B8 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1812 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
1812 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
181A text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
184A text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
184A text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
13C2 text0 CODE >58:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
13C2 text0 CODE >61:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
13C6 text0 CODE >68:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
13CA text0 CODE >69:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
13D6 text0 CODE >71:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
13DA text0 CODE >76:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
13E6 text0 CODE >77:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
13F2 text0 CODE >78:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
1410 text0 CODE >80:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
1410 text0 CODE >82:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
1420 text0 CODE >83:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
1434 text0 CODE >84:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
143C text0 CODE >85:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
1440 text0 CODE >93:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
1444 text0 CODE >94:C:\Users\olivi\MPLABXProjects\Serial Bis.X\main.c
18B2 cinit CODE >7909:C:\Users\olivi\AppData\Local\Temp\sfdk.
18B2 cinit CODE >7911:C:\Users\olivi\AppData\Local\Temp\sfdk.
18B2 cinit CODE >7914:C:\Users\olivi\AppData\Local\Temp\sfdk.
18B2 cinit CODE >7953:C:\Users\olivi\AppData\Local\Temp\sfdk.
18B6 cinit CODE >7954:C:\Users\olivi\AppData\Local\Temp\sfdk.
18B8 cinit CODE >7955:C:\Users\olivi\AppData\Local\Temp\sfdk.
18B8 cinit CODE >7956:C:\Users\olivi\AppData\Local\Temp\sfdk.
18BA cinit CODE >7957:C:\Users\olivi\AppData\Local\Temp\sfdk.
18BC cinit CODE >7958:C:\Users\olivi\AppData\Local\Temp\sfdk.
18BE cinit CODE >7961:C:\Users\olivi\AppData\Local\Temp\sfdk.
18C2 cinit CODE >7962:C:\Users\olivi\AppData\Local\Temp\sfdk.
18C4 cinit CODE >7963:C:\Users\olivi\AppData\Local\Temp\sfdk.
18C4 cinit CODE >7964:C:\Users\olivi\AppData\Local\Temp\sfdk.
18C6 cinit CODE >7965:C:\Users\olivi\AppData\Local\Temp\sfdk.
18C8 cinit CODE >7966:C:\Users\olivi\AppData\Local\Temp\sfdk.
18CA cinit CODE >7974:C:\Users\olivi\AppData\Local\Temp\sfdk.
18CC cinit CODE >7975:C:\Users\olivi\AppData\Local\Temp\sfdk.
18CE cinit CODE >7976:C:\Users\olivi\AppData\Local\Temp\sfdk.
18D0 cinit CODE >7977:C:\Users\olivi\AppData\Local\Temp\sfdk.
18D2 cinit CODE >7978:C:\Users\olivi\AppData\Local\Temp\sfdk.
18D4 cinit CODE >7979:C:\Users\olivi\AppData\Local\Temp\sfdk.
18D6 cinit CODE >7985:C:\Users\olivi\AppData\Local\Temp\sfdk.
18D6 cinit CODE >7987:C:\Users\olivi\AppData\Local\Temp\sfdk.
18D8 cinit CODE >7988:C:\Users\olivi\AppData\Local\Temp\sfdk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial_Bis.X.production.o
__Hspace_0 30000A 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Hspace_1 84 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Serial_Bis.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\olivi\AppData\Local\Temp\sfdk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial_Bis.X.production.o
__end_of_INTERRUPT_Initialize 195A 0 CODE 0 text18 dist/default/production\Serial_Bis.X.production.o
_PMD_Initialize 18DC 0 CODE 0 text15 dist/default/production\Serial_Bis.X.production.o
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
?_pad 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
?_vfprintf 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Serial_Bis.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
___sp 0 0 STACK 2 stack C:\Users\olivi\AppData\Local\Temp\sfdk.o
_ctoa 15BA 0 CODE 0 text4 dist/default/production\Serial_Bis.X.production.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\Serial_Bis.X.production.o
_main 13C2 0 CODE 0 text0 dist/default/production\Serial_Bis.X.production.o
_nout 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_Bis.X.production.o
_prec 51 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_Bis.X.production.o
pad@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
pad@p 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
pad@w 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
start 1A 0 CODE 0 init C:\Users\olivi\AppData\Local\Temp\sfdk.o
_uart1TxBufferRemaining 5D 0 COMRAM 1 nvCOMRAM dist/default/production\Serial_Bis.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial_Bis.X.production.o
pad@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__size_of_UART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_UART1_Receive_Toggle_ISR 1880 0 CODE 0 text22 dist/default/production\Serial_Bis.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Serial_Bis.X.production.o
__end_of_vfpfcnvrt 122A 0 CODE 0 text3 dist/default/production\Serial_Bis.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Serial_Bis.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\olivi\AppData\Local\Temp\sfdk.o
intlevel0 0 0 CODE 0 text C:\Users\olivi\AppData\Local\Temp\sfdk.o
intlevel1 0 0 CODE 0 text C:\Users\olivi\AppData\Local\Temp\sfdk.o
intlevel2 0 0 CODE 0 text C:\Users\olivi\AppData\Local\Temp\sfdk.o
intlevel3 0 0 CODE 0 text C:\Users\olivi\AppData\Local\Temp\sfdk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial_Bis.X.production.o
UART1_SetTxInterruptHandler@InterruptHandler 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial_Bis.X.production.o
__end_of_UART1_SetTxInterruptHandler 193C 0 CODE 0 text13 dist/default/production\Serial_Bis.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Serial_Bis.X.production.o
__end_of_PMD_Initialize 1900 0 CODE 0 text15 dist/default/production\Serial_Bis.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Serial_Bis.X.production.o
_vfpfcnvrt 105C 0 CODE 0 text3 dist/default/production\Serial_Bis.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Serial_Bis.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\olivi\AppData\Local\Temp\sfdk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\olivi\AppData\Local\Temp\sfdk.o
__end_of_INTERRUPT_InterruptManager 14C6 0 CODE 0 text19 dist/default/production\Serial_Bis.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial_Bis.X.production.o
__size_of_UART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial_Bis.X.production.o
?_printf 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Serial_Bis.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
?_strlen 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_UART1_Write 16A2 0 CODE 0 text10 dist/default/production\Serial_Bis.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__end_of_UART1_Transmit_ISR 1812 0 CODE 0 text20 dist/default/production\Serial_Bis.X.production.o
__end_of_UART1_SetRxInterruptHandler 194A 0 CODE 0 text14 dist/default/production\Serial_Bis.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Serial_Bis.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_PIN_MANAGER_Initialize 162E 0 CODE 0 text16 dist/default/production\Serial_Bis.X.production.o
start_initialization 18B2 0 CODE 0 cinit dist/default/production\Serial_Bis.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial_Bis.X.production.o
_UART1_Initialize 14C6 0 CODE 0 text12 dist/default/production\Serial_Bis.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__size_of_UART1_Receive_Toggle_ISR 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__end_of_SYSTEM_Initialize 192E 0 CODE 0 text11 dist/default/production\Serial_Bis.X.production.o
_uart1RxCount 56 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_Bis.X.production.o
__pcstackBANK0 82 0 BANK0 1 cstackBANK0 dist/default/production\Serial_Bis.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__end_of_printf 184C 0 CODE 0 text1 dist/default/production\Serial_Bis.X.production.o
_UART1_Transmit_ISR 17C2 0 CODE 0 text20 dist/default/production\Serial_Bis.X.production.o
fputc@fp 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
fputs@fp F 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Serial_Bis.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Serial_Bis.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Serial_Bis.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Serial_Bis.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Serial_Bis.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Serial_Bis.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Serial_Bis.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Serial_Bis.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Serial_Bis.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Serial_Bis.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Serial_Bis.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Serial_Bis.X.production.o
__end_of_strlen 1770 0 CODE 0 text6 dist/default/production\Serial_Bis.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Serial_Bis.X.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\Serial_Bis.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial_Bis.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Serial_Bis.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Serial_Bis.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Serial_Bis.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Serial_Bis.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Serial_Bis.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Serial_Bis.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Serial_Bis.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Serial_Bis.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Serial_Bis.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Serial_Bis.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Serial_Bis.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Serial_Bis.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Serial_Bis.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Serial_Bis.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Serial_Bis.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Serial_Bis.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Serial_Bis.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Serial_Bis.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Serial_Bis.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial_Bis.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Serial_Bis.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\olivi\AppData\Local\Temp\sfdk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Serial_Bis.X.production.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\Serial_Bis.X.production.o
_uart1RxHead 58 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_Bis.X.production.o
_uart1RxTail 57 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_Bis.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Serial_Bis.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Serial_Bis.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Serial_Bis.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Serial_Bis.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Serial_Bis.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Serial_Bis.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Serial_Bis.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Serial_Bis.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Serial_Bis.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Serial_Bis.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Serial_Bis.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Serial_Bis.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Serial_Bis.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Serial_Bis.X.production.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial_Bis.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Serial_Bis.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Serial_Bis.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Serial_Bis.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Serial_Bis.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Serial_Bis.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Serial_Bis.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Serial_Bis.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Serial_Bis.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Serial_Bis.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Serial_Bis.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Serial_Bis.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Serial_Bis.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Serial_Bis.X.production.o
_uart1TxHead 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_Bis.X.production.o
_uart1TxTail 59 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_Bis.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial_Bis.X.production.o
_INTERRUPT_Initialize 1954 0 CODE 0 text18 dist/default/production\Serial_Bis.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Serial_Bis.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Serial_Bis.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\Serial_Bis.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Serial_Bis.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Serial_Bis.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Serial_Bis.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Serial_Bis.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Serial_Bis.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Serial_Bis.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\Serial_Bis.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Serial_Bis.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Serial_Bis.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Serial_Bis.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Serial_Bis.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__pnvBANK0 80 0 BANK0 1 nvBANK0 dist/default/production\Serial_Bis.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Serial_Bis.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Serial_Bis.X.production.o
__S0 30000A 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__S1 84 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_pad 122A 0 CODE 0 text5 dist/default/production\Serial_Bis.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\Serial_Bis.X.production.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__end_of_UART1_Initialize 1542 0 CODE 0 text12 dist/default/production\Serial_Bis.X.production.o
__pnvCOMRAM 5B 0 COMRAM 1 nvCOMRAM dist/default/production\Serial_Bis.X.production.o
__end_of_UART1_Receive_Toggle_ISR 18B2 0 CODE 0 text22 dist/default/production\Serial_Bis.X.production.o
__size_of_UART1_Receive_ISR 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Serial_Bis.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial_Bis.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial_Bis.X.production.o
_SYSTEM_Initialize 1918 0 CODE 0 text11 dist/default/production\Serial_Bis.X.production.o
__end_of_pad 1318 0 CODE 0 text5 dist/default/production\Serial_Bis.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Serial_Bis.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Serial_Bis.X.production.o
strlen@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
strlen@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Serial_Bis.X.production.o
_UART1_TxInterruptHandler 80 0 BANK0 1 nvBANK0 dist/default/production\Serial_Bis.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Serial_Bis.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Serial_Bis.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Serial_Bis.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Serial_Bis.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Serial_Bis.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Serial_Bis.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Serial_Bis.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Serial_Bis.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Serial_Bis.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Serial_Bis.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Serial_Bis.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Serial_Bis.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Serial_Bis.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Serial_Bis.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Serial_Bis.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Serial_Bis.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
vfpfcnvrt@fmt 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
_INTERRUPT_InterruptManager 1448 0 CODE 0 text19 dist/default/production\Serial_Bis.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_UART1_SetTxInterruptHandler 192E 0 CODE 0 text13 dist/default/production\Serial_Bis.X.production.o
pad@buf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__ptext10 16A2 0 CODE 0 text10 dist/default/production\Serial_Bis.X.production.o
__ptext11 1918 0 CODE 0 text11 dist/default/production\Serial_Bis.X.production.o
__ptext12 14C6 0 CODE 0 text12 dist/default/production\Serial_Bis.X.production.o
__ptext13 192E 0 CODE 0 text13 dist/default/production\Serial_Bis.X.production.o
__ptext14 193C 0 CODE 0 text14 dist/default/production\Serial_Bis.X.production.o
__ptext15 18DC 0 CODE 0 text15 dist/default/production\Serial_Bis.X.production.o
__ptext16 162E 0 CODE 0 text16 dist/default/production\Serial_Bis.X.production.o
__ptext17 1900 0 CODE 0 text17 dist/default/production\Serial_Bis.X.production.o
__ptext18 1954 0 CODE 0 text18 dist/default/production\Serial_Bis.X.production.o
__ptext19 1448 0 CODE 0 text19 dist/default/production\Serial_Bis.X.production.o
__ptext20 17C2 0 CODE 0 text20 dist/default/production\Serial_Bis.X.production.o
__ptext21 184C 0 CODE 0 text21 dist/default/production\Serial_Bis.X.production.o
__ptext22 1880 0 CODE 0 text22 dist/default/production\Serial_Bis.X.production.o
__ptext23 0 0 CODE 0 text23 dist/default/production\Serial_Bis.X.production.o
_uart1TxBuffer 45 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_Bis.X.production.o
__end_of_PIN_MANAGER_Initialize 16A2 0 CODE 0 text16 dist/default/production\Serial_Bis.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Serial_Bis.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Serial_Bis.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Serial_Bis.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Serial_Bis.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Serial_Bis.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Serial_Bis.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial_Bis.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Serial_Bis.X.production.o
?_ctoa 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Serial_Bis.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Serial_Bis.X.production.o
_printf 1812 0 CODE 0 text1 dist/default/production\Serial_Bis.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial_Bis.X.production.o
UART1_SetRxInterruptHandler@InterruptHandler 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
_strlen 1712 0 CODE 0 text6 dist/default/production\Serial_Bis.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Serial_Bis.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__end_of_UART1_Write 1712 0 CODE 0 text10 dist/default/production\Serial_Bis.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\olivi\AppData\Local\Temp\sfdk.o
stacklo 84 0 ABS 0 - C:\Users\olivi\AppData\Local\Temp\sfdk.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Serial_Bis.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Serial_Bis.X.production.o
?_vfpfcnvrt 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_Bis.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Serial_Bis.X.production.o
_UART1_RxInterruptHandler 5B 0 COMRAM 1 nvCOMRAM dist/default/production\Serial_Bis.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
printf@ap 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
end_of_initialization 18D6 0 CODE 0 cinit dist/default/production\Serial_Bis.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial_Bis.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
fputc@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
fputs@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
fputs@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
fputs@s D 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__size_of_UART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_UART1_SetRxInterruptHandler 193C 0 CODE 0 text14 dist/default/production\Serial_Bis.X.production.o
__end_of_UART1_Receive_ISR 1880 0 CODE 0 text21 dist/default/production\Serial_Bis.X.production.o
vfprintf@fmt 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Serial_Bis.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Serial_Bis.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Serial_Bis.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_uart1RxBuffer 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_Bis.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Serial_Bis.X.production.o
__pcinit 18B2 0 CODE 0 cinit dist/default/production\Serial_Bis.X.production.o
vfpfcnvrt@ap 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
vfpfcnvrt@fp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__ptext0 13C2 0 CODE 0 text0 dist/default/production\Serial_Bis.X.production.o
__ptext1 1812 0 CODE 0 text1 dist/default/production\Serial_Bis.X.production.o
__ptext2 1542 0 CODE 0 text2 dist/default/production\Serial_Bis.X.production.o
__ptext3 105C 0 CODE 0 text3 dist/default/production\Serial_Bis.X.production.o
__ptext4 15BA 0 CODE 0 text4 dist/default/production\Serial_Bis.X.production.o
__ptext5 122A 0 CODE 0 text5 dist/default/production\Serial_Bis.X.production.o
__ptext6 1712 0 CODE 0 text6 dist/default/production\Serial_Bis.X.production.o
__ptext7 1770 0 CODE 0 text7 dist/default/production\Serial_Bis.X.production.o
__ptext8 1318 0 CODE 0 text8 dist/default/production\Serial_Bis.X.production.o
__ptext9 194A 0 CODE 0 text9 dist/default/production\Serial_Bis.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Serial_Bis.X.production.o
vfprintf@ap 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
vfprintf@fp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
vfprintf@cfmt 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Serial_Bis.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Serial_Bis.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Serial_Bis.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Serial_Bis.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Serial_Bis.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Serial_Bis.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Serial_Bis.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Serial_Bis.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Serial_Bis.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Serial_Bis.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Serial_Bis.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Serial_Bis.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Serial_Bis.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Serial_Bis.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\olivi\AppData\Local\Temp\sfdk.o
_vfprintf 1542 0 CODE 0 text2 dist/default/production\Serial_Bis.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Serial_Bis.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial_Bis.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Serial_Bis.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Serial_Bis.X.production.o
__end_of_vfprintf 15BA 0 CODE 0 text2 dist/default/production\Serial_Bis.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial_Bis.X.production.o
__end_of__initialization 18D6 0 CODE 0 cinit dist/default/production\Serial_Bis.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Serial_Bis.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Serial_Bis.X.production.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
ctoa@fp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
_ReadBuffer 55 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_Bis.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
vfpfcnvrt@c 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
putch@txData 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__end_of_ctoa 162E 0 CODE 0 text4 dist/default/production\Serial_Bis.X.production.o
__end_of_main 1448 0 CODE 0 text0 dist/default/production\Serial_Bis.X.production.o
printf@fmt 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
printf@ret 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__end_of_fputc 13C2 0 CODE 0 text8 dist/default/production\Serial_Bis.X.production.o
__end_of_fputs 17C2 0 CODE 0 text7 dist/default/production\Serial_Bis.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__end_of_putch 1954 0 CODE 0 text9 dist/default/production\Serial_Bis.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Serial_Bis.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Serial_Bis.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Serial_Bis.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Serial_Bis.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Serial_Bis.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Serial_Bis.X.production.o
_flags 53 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_Bis.X.production.o
_fputc 1318 0 CODE 0 text8 dist/default/production\Serial_Bis.X.production.o
_fputs 1770 0 CODE 0 text7 dist/default/production\Serial_Bis.X.production.o
_UART1_Receive_ISR 184C 0 CODE 0 text21 dist/default/production\Serial_Bis.X.production.o
_putch 194A 0 CODE 0 text9 dist/default/production\Serial_Bis.X.production.o
_width 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_Bis.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__end_of_OSCILLATOR_Initialize 1918 0 CODE 0 text17 dist/default/production\Serial_Bis.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__initialization 18B2 0 CODE 0 cinit dist/default/production\Serial_Bis.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Serial_Bis.X.production.o
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
ctoa@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
ctoa@w 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Serial_Bis.X.production.o
__Hsmallconst 105C 0 SMALLCONST 0 smallconst dist/default/production\Serial_Bis.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Serial_Bis.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial_Bis.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Serial_Bis.X.production.o
_OSCILLATOR_Initialize 1900 0 CODE 0 text17 dist/default/production\Serial_Bis.X.production.o
UART1_Write@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_Bis.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
idloc 0 200000 200000 10 1
text3 0 105C 105C 8FE 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 24 1
smallconst 0 1000 1000 5C 1
config 0 300000 300000 A 1
