%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Serial_Interface.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 16DE 16DE 2A 1
text0 CODE 0 134E 134E 80 1
text1 CODE 0 1708 1708 2A 1
text2 CODE 0 14B6 14B6 68 1
text3 CODE 0 1070 1070 192 1
text4 CODE 0 151E 151E 60 1
text5 CODE 0 1202 1202 B2 1
text6 CODE 0 164C 164C 32 1
text7 CODE 0 15D2 15D2 3E 1
text8 CODE 0 144A 144A 6C 1
text9 CODE 0 1842 1842 A 1
nvCOMRAM COMRAM 1 57 57 7 1
text10 CODE 0 1610 1610 3C 1
text11 CODE 0 17DA 17DA 1A 1
text12 CODE 0 13CE 13CE 7C 1
text13 CODE 0 180C 180C E 1
text14 CODE 0 181A 181A E 1
text15 CODE 0 1732 1732 24 1
text16 CODE 0 12B4 12B4 9A 1
text17 CODE 0 1828 1828 E 1
text18 CODE 0 17F4 17F4 18 1
text19 CODE 0 184C 184C 4 1
text20 CODE 0 167E 167E 32 1
text21 CODE 0 157E 157E 54 1
text22 CODE 0 16B0 16B0 2E 1
text23 CODE 0 177A 177A 22 1
text24 CODE 0 179C 179C 20 1
text25 CODE 0 1836 1836 C 1
text26 CODE 0 1756 1756 24 1
text27 CODE 0 1850 1850 2 1
text28 CODE 0 17BC 17BC 1E 1
cstackCOMRAM COMRAM 1 1 1 3E 1
bssBANK0 BANK0 1 60 60 28 1
smallconst SMALLCONST 0 1000 1000 70 1
bssCOMRAM COMRAM 1 3F 3F 18 1
$/tmp/xcXbHGgEN.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 88-FFF 1
SFR 3800-3FFF 1
BANK0 88-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 1852-FFFF 1
STACK 88-FFF 1
SMALLCONST 1852-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 1852-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 5E-5F 1
BIGRAM 88-FFF 1
COMRAM 5E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1852-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Serial_Interface.X.production.o
17BC text28 CODE >90:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
17BC text28 CODE >93:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
17D4 text28 CODE >94:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
17D8 text28 CODE >95:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
1850 text27 CODE >176:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1850 text27 CODE >179:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1756 text26 CODE >154:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1756 text26 CODE >159:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
175E text26 CODE >161:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1774 text26 CODE >163:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1778 text26 CODE >164:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1836 text25 CODE >142:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1836 text25 CODE >145:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
183C text25 CODE >147:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1840 text25 CODE >149:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
179C text24 CODE >53:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
179C text24 CODE >55:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
17A2 text24 CODE >56:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
17BA text24 CODE >59:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
177A text23 CODE >237:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
177A text23 CODE >240:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
178E text23 CODE >241:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1794 text23 CODE >243:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1798 text23 CODE >245:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
179A text23 CODE >248:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
16B0 text22 CODE >217:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
16B0 text22 CODE >220:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
16B6 text22 CODE >222:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
16CA text22 CODE >223:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
16D0 text22 CODE >225:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
16D4 text22 CODE >227:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
16D6 text22 CODE >228:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
16D8 text22 CODE >229:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
16D8 text22 CODE >231:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
16DC text22 CODE >235:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
157E text21 CODE >58:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
157E text21 CODE >61:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
1586 text21 CODE >63:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
158A text21 CODE >64:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
158C text21 CODE >65:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
1592 text21 CODE >67:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
15A8 text21 CODE >69:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
15AE text21 CODE >71:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
15C4 text21 CODE >73:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
15CC text21 CODE >75:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
167E text20 CODE >59:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
167E text20 CODE >64:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
1684 text20 CODE >66:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
1688 text20 CODE >68:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
168C text20 CODE >70:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
1690 text20 CODE >72:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
1694 text20 CODE >74:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
1698 text20 CODE >76:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
169C text20 CODE >78:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
16A0 text20 CODE >80:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
16A4 text20 CODE >82:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
16A8 text20 CODE >85:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
16AC text20 CODE >87:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
16AE text20 CODE >88:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/clc1.c
184C text19 CODE >52:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
184C text19 CODE >55:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
184E text19 CODE >56:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/interrupt_manager.c
17F4 text18 CODE >60:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
17F4 text18 CODE >63:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
17FA text18 CODE >65:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
17FE text18 CODE >67:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1802 text18 CODE >69:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1806 text18 CODE >71:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
180A text18 CODE >72:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1828 text17 CODE >169:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1828 text17 CODE >170:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1834 text17 CODE >171:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12B4 text16 CODE >59:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12B4 text16 CODE >64:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12B8 text16 CODE >65:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12BC text16 CODE >66:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12C0 text16 CODE >67:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12C4 text16 CODE >68:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12C8 text16 CODE >73:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12CC text16 CODE >74:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12CE text16 CODE >75:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12D2 text16 CODE >76:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12D4 text16 CODE >77:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12D6 text16 CODE >82:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12DC text16 CODE >83:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12E0 text16 CODE >84:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12E4 text16 CODE >85:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12E8 text16 CODE >86:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12EC text16 CODE >91:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12F0 text16 CODE >92:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12F4 text16 CODE >93:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12F8 text16 CODE >94:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
12FC text16 CODE >95:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1300 text16 CODE >100:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1304 text16 CODE >101:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1308 text16 CODE >102:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
130C text16 CODE >103:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1310 text16 CODE >104:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1314 text16 CODE >109:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1316 text16 CODE >110:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1318 text16 CODE >111:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
131A text16 CODE >112:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
131C text16 CODE >113:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1320 text16 CODE >120:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1322 text16 CODE >122:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1324 text16 CODE >124:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1326 text16 CODE >129:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1332 text16 CODE >132:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1336 text16 CODE >135:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
133C text16 CODE >136:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1340 text16 CODE >137:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1344 text16 CODE >138:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1348 text16 CODE >139:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
134C text16 CODE >140:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/pin_manager.c
1732 text15 CODE >74:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1732 text15 CODE >77:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1738 text15 CODE >79:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
173C text15 CODE >81:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1740 text15 CODE >83:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1744 text15 CODE >85:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1748 text15 CODE >87:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
174C text15 CODE >89:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1750 text15 CODE >91:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1754 text15 CODE >92:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
181A text14 CODE >252:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
181A text14 CODE >253:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1826 text14 CODE >254:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
180C text13 CODE >256:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
180C text13 CODE >257:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1818 text13 CODE >258:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
13CE text12 CODE >77:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
13CE text12 CODE >80:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
13D2 text12 CODE >81:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
13DE text12 CODE >82:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
13E2 text12 CODE >83:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
13EE text12 CODE >88:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
13F4 text12 CODE >91:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
13F8 text12 CODE >94:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
13FC text12 CODE >97:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1400 text12 CODE >100:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1404 text12 CODE >103:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1408 text12 CODE >106:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
140C text12 CODE >109:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1410 text12 CODE >112:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1414 text12 CODE >115:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1418 text12 CODE >118:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
141C text12 CODE >121:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1420 text12 CODE >124:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1424 text12 CODE >127:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1428 text12 CODE >130:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
142C text12 CODE >134:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1430 text12 CODE >135:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1434 text12 CODE >136:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1438 text12 CODE >137:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
143C text12 CODE >138:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1440 text12 CODE >139:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1444 text12 CODE >142:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1448 text12 CODE >143:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
17DA text11 CODE >50:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
17DA text11 CODE >52:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
17DE text11 CODE >53:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
17E2 text11 CODE >54:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
17E6 text11 CODE >55:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
17EA text11 CODE >56:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
17EE text11 CODE >57:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
17F2 text11 CODE >58:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/mcc.c
1610 text10 CODE >180:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1612 text10 CODE >182:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1618 text10 CODE >186:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
161E text10 CODE >188:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1624 text10 CODE >189:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1626 text10 CODE >190:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1626 text10 CODE >192:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1628 text10 CODE >193:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
163C text10 CODE >194:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1642 text10 CODE >196:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1646 text10 CODE >198:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1648 text10 CODE >200:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
164A text10 CODE >201:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1842 text9 CODE >208:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
1844 text9 CODE >210:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
184A text9 CODE >211:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/mcc_generated_files/uart1.c
144A text8 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
144A text8 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
145A text8 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1460 text8 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1462 text8 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
14A2 text8 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
14B4 text8 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
15D2 text7 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
15D2 text7 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
15DA text7 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
15DC text7 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
15F4 text7 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
15F8 text7 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
164C text6 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
164C text6 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1658 text6 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
165A text6 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
165E text6 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1670 text6 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
167C text6 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1202 text5 CODE >72:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1202 text5 CODE >77:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1206 text5 CODE >78:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1222 text5 CODE >82:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
123C text5 CODE >83:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1244 text5 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1246 text5 CODE >85:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
125E text5 CODE >86:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1262 text5 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1276 text5 CODE >90:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
127A text5 CODE >91:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1296 text5 CODE >94:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
12B2 text5 CODE >95:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
151E text4 CODE >259:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
151E text4 CODE >264:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1540 text4 CODE >267:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1546 text4 CODE >268:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
154C text4 CODE >269:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
157C text4 CODE >270:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1070 text3 CODE >670:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1070 text3 CODE >680:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1094 text3 CODE >681:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10A6 text3 CODE >683:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10BA text3 CODE >684:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10BE text3 CODE >792:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10E2 text3 CODE >793:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10F4 text3 CODE >794:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1124 text3 CODE >795:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1148 text3 CODE >1350:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
116C text3 CODE >1351:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
117E text3 CODE >1352:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1196 text3 CODE >1353:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11A0 text3 CODE >1357:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11B2 text3 CODE >1358:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11BC text3 CODE >1362:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
11EE text3 CODE >1363:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14B6 text2 CODE >1368:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14B6 text2 CODE >1373:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14C2 text2 CODE >1374:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14CA text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14CC text2 CODE >1376:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14F8 text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1510 text2 CODE >1378:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
151C text2 CODE >1382:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1708 text1 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1708 text1 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1710 text1 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1730 text1 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
134E text0 CODE >69:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
134E text0 CODE >72:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
1352 text0 CODE >79:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
1354 text0 CODE >80:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
1360 text0 CODE >83:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
1362 text0 CODE >88:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
136E text0 CODE >89:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
137A text0 CODE >90:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
1392 text0 CODE >94:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
1398 text0 CODE >95:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
13AC text0 CODE >96:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
13B0 text0 CODE >98:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
13B8 text0 CODE >99:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
13C4 text0 CODE >100:/Users/ojan/Documents/GitHub/6502/Serial_Interface.X/main.c
16DE cinit CODE >9474:/tmp/xcoaK9vfc
16DE cinit CODE >9476:/tmp/xcoaK9vfc
16DE cinit CODE >9479:/tmp/xcoaK9vfc
16DE cinit CODE >9520:/tmp/xcoaK9vfc
16E2 cinit CODE >9521:/tmp/xcoaK9vfc
16E4 cinit CODE >9522:/tmp/xcoaK9vfc
16E4 cinit CODE >9523:/tmp/xcoaK9vfc
16E6 cinit CODE >9524:/tmp/xcoaK9vfc
16E8 cinit CODE >9525:/tmp/xcoaK9vfc
16EA cinit CODE >9528:/tmp/xcoaK9vfc
16EE cinit CODE >9529:/tmp/xcoaK9vfc
16F0 cinit CODE >9530:/tmp/xcoaK9vfc
16F0 cinit CODE >9531:/tmp/xcoaK9vfc
16F2 cinit CODE >9532:/tmp/xcoaK9vfc
16F4 cinit CODE >9533:/tmp/xcoaK9vfc
16F6 cinit CODE >9541:/tmp/xcoaK9vfc
16F8 cinit CODE >9542:/tmp/xcoaK9vfc
16FA cinit CODE >9543:/tmp/xcoaK9vfc
16FC cinit CODE >9544:/tmp/xcoaK9vfc
16FE cinit CODE >9545:/tmp/xcoaK9vfc
1700 cinit CODE >9546:/tmp/xcoaK9vfc
1702 cinit CODE >9552:/tmp/xcoaK9vfc
1702 cinit CODE >9554:/tmp/xcoaK9vfc
1704 cinit CODE >9555:/tmp/xcoaK9vfc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Serial_Interface.X.production.o
__Hspace_0 30000A 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Hspace_1 88 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_CLC1CON 3C74 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_CLC1POL 3C75 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Serial_Interface.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXbHGgEN.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Serial_Interface.X.production.o
__end_of_INTERRUPT_Initialize 1850 0 CODE 0 text19 dist/default/production/Serial_Interface.X.production.o
_PMD_Initialize 1732 0 CODE 0 text15 dist/default/production/Serial_Interface.X.production.o
__end_of_PIN_MANAGER_IOC 1842 0 CODE 0 text25 dist/default/production/Serial_Interface.X.production.o
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
?_pad 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
?_vfprintf 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Serial_Interface.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXbHGgEN.o
_ctoa 151E 0 CODE 0 text4 dist/default/production/Serial_Interface.X.production.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production/Serial_Interface.X.production.o
_main 134E 0 CODE 0 text0 dist/default/production/Serial_Interface.X.production.o
_nout 47 0 COMRAM 1 bssCOMRAM dist/default/production/Serial_Interface.X.production.o
_prec 4B 0 COMRAM 1 bssCOMRAM dist/default/production/Serial_Interface.X.production.o
pad@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
pad@p 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
pad@w 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
start 1A 0 CODE 0 init /tmp/xcXbHGgEN.o
_uart1TxBufferRemaining 5D 0 COMRAM 1 nvCOMRAM dist/default/production/Serial_Interface.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Serial_Interface.X.production.o
pad@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__end_of_CLC1_Initialize 16B0 0 CODE 0 text20 dist/default/production/Serial_Interface.X.production.o
__size_of_UART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_UART1_Receive_Toggle_ISR 179C 0 CODE 0 text24 dist/default/production/Serial_Interface.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Serial_Interface.X.production.o
__end_of_vfpfcnvrt 1202 0 CODE 0 text3 dist/default/production/Serial_Interface.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/Serial_Interface.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXbHGgEN.o
intlevel0 0 0 CODE 0 text /tmp/xcXbHGgEN.o
intlevel1 0 0 CODE 0 text /tmp/xcXbHGgEN.o
intlevel2 0 0 CODE 0 text /tmp/xcXbHGgEN.o
intlevel3 0 0 CODE 0 text /tmp/xcXbHGgEN.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Serial_Interface.X.production.o
UART1_SetTxInterruptHandler@InterruptHandler 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Serial_Interface.X.production.o
__end_of_UART1_SetTxInterruptHandler 181A 0 CODE 0 text13 dist/default/production/Serial_Interface.X.production.o
_PIN_MANAGER_IOC 1836 0 CODE 0 text25 dist/default/production/Serial_Interface.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Serial_Interface.X.production.o
__end_of_PMD_Initialize 1756 0 CODE 0 text15 dist/default/production/Serial_Interface.X.production.o
_CLCIN0PPS 3AD9 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_CLCIN1PPS 3ADA 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_CLCIN2PPS 3ADB 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Serial_Interface.X.production.o
_vfpfcnvrt 1070 0 CODE 0 text3 dist/default/production/Serial_Interface.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production/Serial_Interface.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_CLC1_Initialize 167E 0 CODE 0 text20 dist/default/production/Serial_Interface.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXbHGgEN.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXbHGgEN.o
_CLC1CONbits 3C74 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__end_of_INTERRUPT_InterruptManager 15D2 0 CODE 0 text21 dist/default/production/Serial_Interface.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Serial_Interface.X.production.o
__size_of_UART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Serial_Interface.X.production.o
?_printf 35 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
?_strlen 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_UART1_Write 1610 0 CODE 0 text10 dist/default/production/Serial_Interface.X.production.o
_ButtonPressed 4F 0 COMRAM 1 bssCOMRAM dist/default/production/Serial_Interface.X.production.o
__size_of_IOCBF1_ISR 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__size_of_IOCBF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__end_of_UART1_Transmit_ISR 16DE 0 CODE 0 text22 dist/default/production/Serial_Interface.X.production.o
__end_of_UART1_SetRxInterruptHandler 1828 0 CODE 0 text14 dist/default/production/Serial_Interface.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/Serial_Interface.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_IOCBF1_InterruptHandler 57 0 COMRAM 1 nvCOMRAM dist/default/production/Serial_Interface.X.production.o
_PIN_MANAGER_Initialize 12B4 0 CODE 0 text16 dist/default/production/Serial_Interface.X.production.o
start_initialization 16DE 0 CODE 0 cinit dist/default/production/Serial_Interface.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Serial_Interface.X.production.o
_UART1_Initialize 13CE 0 CODE 0 text12 dist/default/production/Serial_Interface.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__size_of_UART1_Receive_Toggle_ISR 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__end_of_SYSTEM_Initialize 17F4 0 CODE 0 text11 dist/default/production/Serial_Interface.X.production.o
_uart1RxCount 52 0 COMRAM 1 bssCOMRAM dist/default/production/Serial_Interface.X.production.o
__size_of_CLC1_ISR 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__end_of_IOCBF1_SetInterruptHandler 1836 0 CODE 0 text17 dist/default/production/Serial_Interface.X.production.o
__end_of_printf 1732 0 CODE 0 text1 dist/default/production/Serial_Interface.X.production.o
_UART1_Transmit_ISR 16B0 0 CODE 0 text22 dist/default/production/Serial_Interface.X.production.o
__size_of_CLC1_Initialize 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
fputc@fp 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
fputs@fp F 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Serial_Interface.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Serial_Interface.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Serial_Interface.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Serial_Interface.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Serial_Interface.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Serial_Interface.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Serial_Interface.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Serial_Interface.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Serial_Interface.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Serial_Interface.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Serial_Interface.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Serial_Interface.X.production.o
__end_of_strlen 167E 0 CODE 0 text6 dist/default/production/Serial_Interface.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Serial_Interface.X.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production/Serial_Interface.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Serial_Interface.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Serial_Interface.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Serial_Interface.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Serial_Interface.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Serial_Interface.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Serial_Interface.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Serial_Interface.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Serial_Interface.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Serial_Interface.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Serial_Interface.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Serial_Interface.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Serial_Interface.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Serial_Interface.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/Serial_Interface.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Serial_Interface.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Serial_Interface.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Serial_Interface.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Serial_Interface.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Serial_Interface.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Serial_Interface.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Serial_Interface.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Serial_Interface.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXbHGgEN.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Serial_Interface.X.production.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/production/Serial_Interface.X.production.o
_uart1RxHead 54 0 COMRAM 1 bssCOMRAM dist/default/production/Serial_Interface.X.production.o
_uart1RxTail 53 0 COMRAM 1 bssCOMRAM dist/default/production/Serial_Interface.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Serial_Interface.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Serial_Interface.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Serial_Interface.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Serial_Interface.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Serial_Interface.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Serial_Interface.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Serial_Interface.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Serial_Interface.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Serial_Interface.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Serial_Interface.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Serial_Interface.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Serial_Interface.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Serial_Interface.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Serial_Interface.X.production.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Serial_Interface.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Serial_Interface.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Serial_Interface.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Serial_Interface.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Serial_Interface.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Serial_Interface.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Serial_Interface.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Serial_Interface.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Serial_Interface.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Serial_Interface.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Serial_Interface.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Serial_Interface.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Serial_Interface.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/Serial_Interface.X.production.o
_uart1TxHead 56 0 COMRAM 1 bssCOMRAM dist/default/production/Serial_Interface.X.production.o
_uart1TxTail 55 0 COMRAM 1 bssCOMRAM dist/default/production/Serial_Interface.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Serial_Interface.X.production.o
_INTERRUPT_Initialize 184C 0 CODE 0 text19 dist/default/production/Serial_Interface.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Serial_Interface.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Serial_Interface.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production/Serial_Interface.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Serial_Interface.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Serial_Interface.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/Serial_Interface.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Serial_Interface.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Serial_Interface.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Serial_Interface.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production/Serial_Interface.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Serial_Interface.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Serial_Interface.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Serial_Interface.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Serial_Interface.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_CLC1GLS0 3C7A 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_CLC1GLS1 3C7B 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_CLC1GLS2 3C7C 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_CLC1GLS3 3C7D 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_CLC1SEL0 3C76 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_CLC1SEL1 3C77 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_CLC1SEL2 3C78 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_CLC1SEL3 3C79 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_CLC1_ISR 17BC 0 CODE 0 text28 dist/default/production/Serial_Interface.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Serial_Interface.X.production.o
__S0 30000A 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__S1 88 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_pad 1202 0 CODE 0 text5 dist/default/production/Serial_Interface.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production/Serial_Interface.X.production.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__end_of_UART1_Initialize 144A 0 CODE 0 text12 dist/default/production/Serial_Interface.X.production.o
__pnvCOMRAM 57 0 COMRAM 1 nvCOMRAM dist/default/production/Serial_Interface.X.production.o
__end_of_IOCBF1_DefaultInterruptHandler 1852 0 CODE 0 text27 dist/default/production/Serial_Interface.X.production.o
__end_of_CLC1_ISR 17DA 0 CODE 0 text28 dist/default/production/Serial_Interface.X.production.o
__end_of_UART1_Receive_Toggle_ISR 17BC 0 CODE 0 text24 dist/default/production/Serial_Interface.X.production.o
__size_of_UART1_Receive_ISR 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production/Serial_Interface.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Serial_Interface.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Serial_Interface.X.production.o
_SYSTEM_Initialize 17DA 0 CODE 0 text11 dist/default/production/Serial_Interface.X.production.o
__end_of_pad 12B4 0 CODE 0 text5 dist/default/production/Serial_Interface.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Serial_Interface.X.production.o
strlen@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
strlen@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Serial_Interface.X.production.o
_UART1_TxInterruptHandler 59 0 COMRAM 1 nvCOMRAM dist/default/production/Serial_Interface.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Serial_Interface.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Serial_Interface.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/Serial_Interface.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/Serial_Interface.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/Serial_Interface.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/Serial_Interface.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/Serial_Interface.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/Serial_Interface.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/Serial_Interface.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/Serial_Interface.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/Serial_Interface.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/Serial_Interface.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/Serial_Interface.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/Serial_Interface.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/Serial_Interface.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/Serial_Interface.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/Serial_Interface.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/Serial_Interface.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/Serial_Interface.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/Serial_Interface.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/Serial_Interface.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/Serial_Interface.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
vfpfcnvrt@fmt 26 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
_INTERRUPT_InterruptManager 157E 0 CODE 0 text21 dist/default/production/Serial_Interface.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_PIE0bits 3990 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_PIE4bits 3994 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_IOCBFbits 3A57 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_UART1_SetTxInterruptHandler 180C 0 CODE 0 text13 dist/default/production/Serial_Interface.X.production.o
_IOCBNbits 3A56 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
pad@buf 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
_IOCBPbits 3A55 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__ptext10 1610 0 CODE 0 text10 dist/default/production/Serial_Interface.X.production.o
__ptext11 17DA 0 CODE 0 text11 dist/default/production/Serial_Interface.X.production.o
__ptext12 13CE 0 CODE 0 text12 dist/default/production/Serial_Interface.X.production.o
__ptext13 180C 0 CODE 0 text13 dist/default/production/Serial_Interface.X.production.o
__ptext14 181A 0 CODE 0 text14 dist/default/production/Serial_Interface.X.production.o
__ptext15 1732 0 CODE 0 text15 dist/default/production/Serial_Interface.X.production.o
__ptext16 12B4 0 CODE 0 text16 dist/default/production/Serial_Interface.X.production.o
__ptext17 1828 0 CODE 0 text17 dist/default/production/Serial_Interface.X.production.o
__ptext18 17F4 0 CODE 0 text18 dist/default/production/Serial_Interface.X.production.o
__ptext19 184C 0 CODE 0 text19 dist/default/production/Serial_Interface.X.production.o
__ptext20 167E 0 CODE 0 text20 dist/default/production/Serial_Interface.X.production.o
__ptext21 157E 0 CODE 0 text21 dist/default/production/Serial_Interface.X.production.o
__ptext22 16B0 0 CODE 0 text22 dist/default/production/Serial_Interface.X.production.o
__ptext23 177A 0 CODE 0 text23 dist/default/production/Serial_Interface.X.production.o
__ptext24 179C 0 CODE 0 text24 dist/default/production/Serial_Interface.X.production.o
__ptext25 1836 0 CODE 0 text25 dist/default/production/Serial_Interface.X.production.o
__ptext26 1756 0 CODE 0 text26 dist/default/production/Serial_Interface.X.production.o
__ptext27 1850 0 CODE 0 text27 dist/default/production/Serial_Interface.X.production.o
__ptext28 17BC 0 CODE 0 text28 dist/default/production/Serial_Interface.X.production.o
__ptext29 0 0 CODE 0 text29 dist/default/production/Serial_Interface.X.production.o
_uart1TxBuffer 3F 0 COMRAM 1 bssCOMRAM dist/default/production/Serial_Interface.X.production.o
__end_of_PIN_MANAGER_Initialize 134E 0 CODE 0 text16 dist/default/production/Serial_Interface.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Serial_Interface.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Serial_Interface.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Serial_Interface.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Serial_Interface.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Serial_Interface.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Serial_Interface.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Serial_Interface.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Serial_Interface.X.production.o
?_ctoa 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Serial_Interface.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Serial_Interface.X.production.o
_printf 1708 0 CODE 0 text1 dist/default/production/Serial_Interface.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__size_of_IOCBF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Serial_Interface.X.production.o
UART1_SetRxInterruptHandler@InterruptHandler 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
_strlen 164C 0 CODE 0 text6 dist/default/production/Serial_Interface.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Serial_Interface.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__end_of_UART1_Write 164C 0 CODE 0 text10 dist/default/production/Serial_Interface.X.production.o
stackhi FFF 0 ABS 0 - /tmp/xcXbHGgEN.o
stacklo 88 0 ABS 0 - /tmp/xcXbHGgEN.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Serial_Interface.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production/Serial_Interface.X.production.o
?_vfpfcnvrt 24 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production/Serial_Interface.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_UART1_RxInterruptHandler 5B 0 COMRAM 1 nvCOMRAM dist/default/production/Serial_Interface.X.production.o
_PIR0bits 39A0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
printf@ap 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
end_of_initialization 1702 0 CODE 0 cinit dist/default/production/Serial_Interface.X.production.o
_IOCBF1_DefaultInterruptHandler 1850 0 CODE 0 text27 dist/default/production/Serial_Interface.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Serial_Interface.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
fputc@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
fputs@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
fputs@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
fputs@s D 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__size_of_UART1_Transmit_ISR 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_UART1_SetRxInterruptHandler 181A 0 CODE 0 text14 dist/default/production/Serial_Interface.X.production.o
__end_of_UART1_Receive_ISR 179C 0 CODE 0 text23 dist/default/production/Serial_Interface.X.production.o
vfprintf@fmt 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
_IOCBF1_SetInterruptHandler 1828 0 CODE 0 text17 dist/default/production/Serial_Interface.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Serial_Interface.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Serial_Interface.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Serial_Interface.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_uart1RxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production/Serial_Interface.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Serial_Interface.X.production.o
__pcinit 16DE 0 CODE 0 cinit dist/default/production/Serial_Interface.X.production.o
vfpfcnvrt@ap 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
vfpfcnvrt@fp 24 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__ptext0 134E 0 CODE 0 text0 dist/default/production/Serial_Interface.X.production.o
__ptext1 1708 0 CODE 0 text1 dist/default/production/Serial_Interface.X.production.o
__ptext2 14B6 0 CODE 0 text2 dist/default/production/Serial_Interface.X.production.o
__ptext3 1070 0 CODE 0 text3 dist/default/production/Serial_Interface.X.production.o
__ptext4 151E 0 CODE 0 text4 dist/default/production/Serial_Interface.X.production.o
__ptext5 1202 0 CODE 0 text5 dist/default/production/Serial_Interface.X.production.o
__ptext6 164C 0 CODE 0 text6 dist/default/production/Serial_Interface.X.production.o
__ptext7 15D2 0 CODE 0 text7 dist/default/production/Serial_Interface.X.production.o
__ptext8 144A 0 CODE 0 text8 dist/default/production/Serial_Interface.X.production.o
__ptext9 1842 0 CODE 0 text9 dist/default/production/Serial_Interface.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Serial_Interface.X.production.o
vfprintf@ap 31 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
vfprintf@fp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
vfprintf@cfmt 33 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/Serial_Interface.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/Serial_Interface.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/Serial_Interface.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/Serial_Interface.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/Serial_Interface.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/Serial_Interface.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/Serial_Interface.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/Serial_Interface.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/Serial_Interface.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/Serial_Interface.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/Serial_Interface.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/Serial_Interface.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/Serial_Interface.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/Serial_Interface.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/Serial_Interface.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/Serial_Interface.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/Serial_Interface.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/Serial_Interface.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/Serial_Interface.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/Serial_Interface.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXbHGgEN.o
_vfprintf 14B6 0 CODE 0 text2 dist/default/production/Serial_Interface.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Serial_Interface.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Serial_Interface.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Serial_Interface.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Serial_Interface.X.production.o
__end_of_vfprintf 151E 0 CODE 0 text2 dist/default/production/Serial_Interface.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Serial_Interface.X.production.o
_IOCBF1_ISR 1756 0 CODE 0 text26 dist/default/production/Serial_Interface.X.production.o
__end_of__initialization 1702 0 CODE 0 cinit dist/default/production/Serial_Interface.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Serial_Interface.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Serial_Interface.X.production.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
ctoa@fp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
_ReadBuffer 51 0 COMRAM 1 bssCOMRAM dist/default/production/Serial_Interface.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
vfpfcnvrt@c 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
putch@txData 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__end_of_ctoa 157E 0 CODE 0 text4 dist/default/production/Serial_Interface.X.production.o
__end_of_main 13CE 0 CODE 0 text0 dist/default/production/Serial_Interface.X.production.o
printf@fmt 35 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__end_of_fputc 14B6 0 CODE 0 text8 dist/default/production/Serial_Interface.X.production.o
__end_of_fputs 1610 0 CODE 0 text7 dist/default/production/Serial_Interface.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__end_of_putch 184C 0 CODE 0 text9 dist/default/production/Serial_Interface.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Serial_Interface.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Serial_Interface.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Serial_Interface.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Serial_Interface.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Serial_Interface.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Serial_Interface.X.production.o
_flags 4D 0 COMRAM 1 bssCOMRAM dist/default/production/Serial_Interface.X.production.o
_fputc 144A 0 CODE 0 text8 dist/default/production/Serial_Interface.X.production.o
_fputs 15D2 0 CODE 0 text7 dist/default/production/Serial_Interface.X.production.o
_UART1_Receive_ISR 177A 0 CODE 0 text23 dist/default/production/Serial_Interface.X.production.o
_putch 1842 0 CODE 0 text9 dist/default/production/Serial_Interface.X.production.o
_width 49 0 COMRAM 1 bssCOMRAM dist/default/production/Serial_Interface.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__end_of_OSCILLATOR_Initialize 180C 0 CODE 0 text18 dist/default/production/Serial_Interface.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
IOCBF1_SetInterruptHandler@InterruptHandler 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__initialization 16DE 0 CODE 0 cinit dist/default/production/Serial_Interface.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/Serial_Interface.X.production.o
__CFG_MVECEN$OFF 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
ctoa@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
ctoa@w 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Serial_Interface.X.production.o
__Hsmallconst 1070 0 SMALLCONST 0 smallconst dist/default/production/Serial_Interface.X.production.o
__end_of_IOCBF1_ISR 177A 0 CODE 0 text26 dist/default/production/Serial_Interface.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Serial_Interface.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Serial_Interface.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production/Serial_Interface.X.production.o
_OSCILLATOR_Initialize 17F4 0 CODE 0 text18 dist/default/production/Serial_Interface.X.production.o
UART1_Write@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Serial_Interface.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
idloc 0 200000 200000 10 1
text3 0 1070 1070 7E2 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 28 1
smallconst 0 1000 1000 70 1
config 0 300000 300000 A 1
